/* china_ghphpt/clerkList/clerkList.wxss */

page {
    background: #f2f2f2;
}

.container {
    background: #f2f2f2;
}

.addBtn {
    width: 94%;
    margin: 20rpx auto;
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAdCAYAAABbjRdIAAACQklEQVRIibXWS6iPQRjH8c85KEI2IkK5bdyJQyiRDUW5FEtyS9mgRBY2wgqRDUWEQ0okJHXktkAWFCmXcolcI7mGNHn+9TrO5Z2D32b+88688/0/8z7ze6bqy9wFSqorFmIaBqItnuAs9uNCc8tUlwTNwz2sx3A8xA10xCKcxxF0+FvYKuzBNyyPCAdhJLpgEq5gNi6ifUthk7EptqsGW/G2MP4D5zAeezEMu1oCq8Lm+D0Ld5uYm6JejKuYizG5sLEYjOOxSHP6inXxJ+fnwsZFe6wEqKKUmR8wIRfWLdqHGbDveIQeubDv0TaaXY0ozf+YC7sTbU0GqBd6xpnMgp2J1J4XblFGSyJBTubCHocr9ArnaE6j49C/x85cWNIKvMBKbG8iwik4hXZYg5cNTWrdDOwppsZCyzAdtbiGT+gTNlVJ9Q3Y0dhiZVy/VYC2xPdoSHcj+hNNLdRUZGlsaXyH3vHsc2TpczwLSIqyrnBUsmGpXh3A0LChZLL7cCn6LVJDCZJKxuUAHUX/SP+6kqD0/v0oQ7+pPixNPB0usDTc/lFmFDWROEPqDxS3sS8Oow1mZhpwKVVgVVH0OmPt/wApwOZgYpSIjZlrDED3Qr9ftIOi0lf0oHLOrkdJT/t8KwPUCa9KmEPS6zRpFEaES+SAkt7FYS5GNiYcJR3w24XntxNsRnRqM0EVbavXXx2wQzhYHKguXE7qWggrreooIW/CdP87LF00Uxn5V6qUlz/KTPpmyUxv/kPY7rC7yrXil/ATLLp3sKJgvPEAAAAASUVORK5CYII=') no-repeat top 20rpx center;
    background-size: 30rpx auto;
    border-radius: 20rpx;
    height: 120rpx;
    text-align: center;
    line-height: 160rpx;
    font-size: 24rpx;
    color: #666;
}

.clerkList {
    width: 94%;
    margin: 20rpx auto;
    background: #fff;
    border-radius: 20rpx;
    padding: 20rpx 0;
}
.clerkWrap{
    width: 90%;
    margin: 0 auto;
    border-bottom: 2rpx solid #f9f9f9;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.clerkWrap view {
    width: 33%;
    height: 60rpx;
    line-height: 60rpx;
    color: #989898;
    font-size: 24rpx;
    overflow: hidden;
}
.clerkWrap view.delBtn {
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin: 10rpx 0 0 0;
    border:2rpx solid #fb4b6b;
    color: #fb4b6b;
    border-radius: 10rpx;
    text-align: center;


}

.delBtn {
}
