<!--china_ghphpt/useIntegralC/useIntegralC.wxml-->
<view class="container">
    <view class="con">
        <!-- <view class="back" bindtap="back">取消</view> -->
        <view class="seller">{{goods_card.seller_title}}</view>
        <view class="couponName">{{goods_card.coupon_title}}</view>
        <canvas class="codeImg" style="width: 150px; height: 150px;" canvas-id="myQrcode"></canvas>
        <view class="code">{{cardNumber}}</view>
       
        <view class="tip">由店员完成核销操作</view>
        <view class="add_money" wx:if="{{goods_card.goods_state == '2'}}">线下支付：￥{{goods_card.goods_money}}</view>
    </view>
</view>
