<!--china_ghphpt/mineIntegralCL/mineIntegralCL.wxml-->
<view class="container">
	<!-- 选项卡 -->
	<view class="swiper-tab">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" display-multiple-items="3">
			<block>
				<swiper-item wx:for="{{array}}" wx:for-item="item" data-current="{{index}}" catchtap="clickTab" class='{{curIdx == index ? "active" : ""}}'>
					<view data-id="{{item.id}}">{{item.name}}</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 选项卡内容 -->
	<swiper class='swiperWrap' bindchange='pagechange' current='{{curIdx}}'>
		<swiper-item class='swiper'>
			<view class="listWrap">
				<scroll-view class="scroll-y" scroll-y style='height:{{scrollHeight}}px'>
					<view class="list" data-id="{{goods_card_1_item.acca_id}}" wx:for="{{goods_card_1}}" wx:for-item="goods_card_1_item" wx:key="{{index}}" bindtap="detail">
						<view class="fll">
							<image class="logo" src="{{goods_card_1_item.img}}"></image>
							<view class="time">有效期至：<i>{{goods_card_1_item.eff_time_start}}-{{goods_card_1_item.eff_time_end}}</i></view>
						</view>
						<view class="flr">
							<view class="name">{{goods_card_1_item.acpr_name}}</view>
							<!-- <view class="price"><i>{{goods_card_1_item.integral}}</i>积分</view> -->
							<view class="sellerName">{{goods_card_1_item.seller_name}}</view>
							<view class="useBtn"></view>
						</view>
					</view>
					<view class="listNo {{goods_card_1.length  == 0 ? 'nolist' : ''}}"></view>
				</scroll-view>
			</view>
		</swiper-item>
		<swiper-item class='swiper'>
			<view class="listWrap">
				<scroll-view class="scroll-y" scroll-y style='height:{{scrollHeight}}px'>
					<view class="list cant" data-id="{{goods_card_3_item.gc_id}}" wx:for="{{goods_card_3}}" wx:for-item="goods_card_3_item" wx:key="{{index}}">
						<view class="fll">
							<image class="logo" src="{{goods_card_3_item.img}}"></image>
							<view class="time">有效期至：<i>{{goods_card_3_item.eff_time_start}}-{{goods_card_3_item.eff_time_end}}</i></view>
						</view>
						<view class="flr">
							<view class="name">{{goods_card_3_item.title}}</view>
							<!-- <view class="price"><i>{{goods_card_3_item.integral}}</i>积分</view> -->
							<view class="sellerName">{{goods_card_3_item.seller_name}}</view>
						</view>
					</view>
					<view class="listNo {{goods_card_3.length  == 0 ? 'nolist' : ''}}"></view>
				</scroll-view>
			</view>
		</swiper-item>
		<swiper-item class='swiper'>
			<view class="listWrap">
				<scroll-view class="scroll-y" scroll-y style='height:{{scrollHeight}}px'>
					<view class="list use" data-id="{{goods_card_2_item.gc_id}}" wx:for="{{goods_card_2}}" wx:for-item="goods_card_2_item" wx:key="{{index}}">
						<view class="fll">
							<image class="logo" src="{{goods_card_2_item.img}}"></image>
							<view class="time">有效期至：<i>{{goods_card_2_item.eff_time_start}}-{{goods_card_2_item.eff_time_end}}</i></view>
						</view>
						<view class="flr">
							<view class="name">{{goods_card_2_item.title}}</view>
							<!-- <view class="price"><i>{{goods_card_2_item.integral}}</i>积分</view> -->
							<view class="sellerName">{{goods_card_2_item.seller_name}}</view>
						</view>
					</view>
					<view class="listNo {{goods_card_2.length  == 0 ? 'nolist' : ''}}"></view>
				</scroll-view>
			</view>
		</swiper-item>
	</swiper>
</view>

<view class="footer">
    <view class="" bindtap="goto_index">
        <image src="{{setting.index_img_before}}"></image>
        <!-- <image src="{{setting.index_img_after}}"></image> -->
        <text>首页</text>
    </view>
    <view class="" bindtap="goto_businessList">
        <image src="{{setting.sell_img_before}}"></image>
        <!-- <image src="{{setting.sell_img_after}}"></image> -->
        <text>商户中心</text>
    </view>
	<view class="" bindtap="goto_PointsMall">
		<image src="{{setting.integral_img_before}}"></image>
		<!-- <image src="{{setting.integral_img_after}}"></image> -->
		<text>积分商城</text>
	</view>
    <view class="" bindtap="goto_couponList">
        <image src="{{setting.card_img_before}}"></image>
        <!-- <image src="{{setting.card_img_after}}"></image> -->
        <text>卡券列表</text>
    </view>
    <view class="on" bindtap="goto_mine">
        <!-- <image src="{{setting.user_img_before}}"></image> -->
        <image src="{{setting.user_img_after}}"></image>
        <text>个人中心</text>
    </view>
</view>