# 运行环境
VITE_PROD=true
VITE_DEV=false

# api域名
VITE_BASE_URL=http://gh.hlbrr.com

# 上传域名
VITE_UPLOAD_URL=/upload_oss_file

# 平台id
VITE_PLATFORM_ID=15

# 应用id
VITE_APP_ID=wx06a0e3f056eb32f7

# H5 router base
VITE_PATH_PREFIX=/modules/chinaranqi/
