/* china_ghphpt/businessSearch/businessSearch.wxss */

page,.container {
    background: #f2f2f2;
}

/* 搜索框 */

.searchWrap {
    width: 100%;
    height: 100rpx;
    background: #fff;
}

.searchInput {
    width: 600rpx;
    float: left;
    height: 64rpx;
    font-size: 28rpx;
    margin: 18rpx 0 auto 20rpx;
    background: #f2f2f2 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAACcElEQVRIia2WW4hOURTHf983DCGjcUkexAMhGXnwgkHjlmTGyOXRowdSI5cHD6SQS0MufS+kPEmNywPK2zy4REZNeUDhQUzRYMYlw4zW9D9fa3bnfH1nvvOvU2vvs/f5nbXX3mvtXKFQoIQWAtuApcBsoBb4CnwCXgL3gDbge6mPmEYk9M8DWoE1Me8m6ZkPbAXOAqf1/E4D2gWcAarV7gee6+kGqoAZQD0wBagBjsrzzcCrckAGaJH9F7gMHAfex8w14AbgmFbAPHwIrAQ6w8F5Z+91kHfAYmBnAsT0D7gN1AEn1TcRuA9MTQLV6c9NbxT8jgRAKPP8ALBb/dO0ErGgU8BIoE8B/lAmxOsCcEXt9cDaELQAWK32pRSexGk/8E39Lf59XrsF7a7WCiCmL8BV2Q2KWRFUL7ujRODTqE1jqxTrImiO7GcZQNB5ixR9exA0QfbnjEC9wA/Z0bcHQX2yx2YEst07Rna/B32UPT0jkJ2jnOziMcm77bxCAaxUq9z8xx70QHZteMiGqe2aZlv9hQddVwBRFs5VAGlwHhXCGFkhO6f2IuDQMCE1yiymHuCifxnluhNKpqYjwI6UkPHAHVVh0z63yYaAbOmaladySo5WOceVAbFy8sRlmAGgKxzk61Gnsm63YHvk5WGVEV8k7SA2ATeBRy4DDGiuxb3Rg+IuJzOBa8CSoP+PPK5WPLx+AgeB14KP1vgtWtIhHkV6CyzTNn3q+g0wOYD0aInnAudVXZt0SbHxN4CNSR7FebgcmKXbT68CbUvdDvyKmbMu8Kw56boVemhPGplnm4BbwCgr7XFLl5UMZhuiC7j7H9xXgD1j9UAdAAAAAElFTkSuQmCC') no-repeat left 20rpx center;
    background-size: 26rpx auto;
    border-radius: 50rpx;
}

.searchInput input {
    width: 500rpx;
    margin: 10rpx 0 0 60rpx;
    color: #000;
}

.input_placeholder {
    color: #989898;
}

.searchBtn {
    width: 100rpx;
    float: right;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #fb4b6b;
}

/* 商家列表 */
.businessListWrap{
    background: #f2f2f2;
    margin-top: 10rpx;
}
.businessList {
    width: 94%;
    height: 150rpx;
    border-radius: 10rpx;
    margin: 40rpx auto 60rpx;
    box-shadow: 10rpx 10rpx 12rpx 0rpx rgba(91, 21, 3, 0.2);
    position: relative;
    background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAdCAYAAACXFC2jAAABL0lEQVQokb3SvS+eURjH8U8fLM9kECREoqu3msQmBpNBLDZpojOJSGOoTU1iISLCZDZ4iT/A1MRCIvKYFTXQtIMSCXLVcyd37jy3mPymc87ve871cq4PpVIJBjCLTzjDMhbwVI0+7KHKiz5iHrWYKWA6ZaY1iWIArRXMUBENARznAL/xM4AZ/KkAfMVDJHmCHnxDB35hCbtBJWXmqvCq+xagOrVuRxuusI/HBIgmreFzCj7CYFLmVMYMdWEjyWEkJ3z8UX0hk0dWNQFs55gHOA9gDlsZ8xSjSRW3GEI/ussDs4N/3rfVdRhHJy6wisMEaMIPNKcufsFwzESE+J4xQzVYiRQC6M0JHy+3BHCZAzzgJoDFHGAdfwPYxFh5WEN35aGdiE26kwE34hr3/0/wDJhnPrA1ZxPNAAAAAElFTkSuQmCC') no-repeat top 15rpx right 20rpx;
    background-size: 8rpx auto;
}

.businessList .businessLogo {
    width: 150rpx;
    height: 150rpx;
    position: absolute;
    top: -20rpx;
    left: 0rpx;
    background: #ccc;
    border-radius: 10rpx;
}

.businessList .businessName {
    width: 480rpx;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    top: -25rpx;
    left: 170rpx;
    overflow: hidden;
    font-size: 38rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #323642;
    text-align: left;
}

.businessList .businessAddr {
    width: 440rpx;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    top: 40rpx;
    left: 170rpx;
    overflow: hidden;
    font-size: 24rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #323642;
    padding-left: 40rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAB/UlEQVQ4jXXUSahIYRQH8N97PJRMG2VhSIZSSkpW9BZkyLDSW5AxxNtQFhZsFEWxQKadkrLAy1CU4ZEyhJKnWJhKD8lYlOnRqXN1333Xqdu5fd/5/t85/+9/TsP3lpX+Y/0wBn3xHi/xpy60sWZtGs7jEx7iLp7jDfZgaPVA79J/3HgQK9CFm7iPLxiGZmzEakzB4ypIL5zDDFxDKx5VLmzAQqzD17pMtifAcSzDr5oyg4+2/MKm4i1eBCejsAEPspQywBCMr5RdWIAdLYhdmnxswY8M6IMjeJe1d2JRBeQUpmN0gMzFB1wsBexIAu/gQF4WpU4qxZxMP7sxtfAEP0sBq9CRz92aWURJy0sxHenHNuZmme14hYEprt+59iz9oFJccaapMUU0vPIKNzALazEZ+3LveiluZPrOALmKcRWgKOEzDuEe5uMCjpViZqZvD5ATWcLmSr0Tc20vFidQwVsT1odGcCv4aMelTP1M6ZVeY6eeFhfuz+xDHl1FA4bIPuazNdccLNturMHporwC5BXm5X9bSrrOtmUTBsFLitFQHgW3sSDVexYTKiCbsDVHQ8R9Kzaq8+QKWjA4uRmR65H+riQ8FB4v98/qhlKQG8qMGXI5Wz+k/xRzsp+6WV13hkWfDMghFQDBWYgvfA/7H0jYYfTPMREZFNLvbvgLlQNxip4F/z8AAAAASUVORK5CYII=') no-repeat left center;
    background-size: 20rpx auto;
    text-align: left;
}

.businessList .businessTel {
    width: 440rpx;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    top: 80rpx;
    left: 170rpx;
    font-size: 24rpx;
    color: #323642;
    padding-left: 40rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAVCAYAAABG1c6oAAAB40lEQVQ4jZ3US4hPYRgG8N/MuObWsLKSWCA0jEIxK7mksJBJCVGWLDULStnYqFFIsZAFUcpCRJRS7pds5LIh5ZJLSEyZGb15j07Hv/yPp77Od873nef73vd9nrelr3uLEoZjNvrxCD/VRGtp+za8xm3cwyus+1/CzTiS814cxEicwso6hBFya95mKObhRa5NxV28zDQ0fcNpmIizJbLAc5zDLLTXIWzJ+YcG64P5HKhD+CnnYytrk7AG9/G5DuEb/MCU/DYOezJ/o9HTLFlBGOE8xPx8X4LdeUjc8FJdwsCVTHwXLuN73vx8HbIy4cl8bsUXHE0J1RZ22XpXsRgz8BGPMSxT8aTy3yh0oC/T9ceiZetF3tpwIAk3ZVEupFalxHbiHa7jTmp3dUHStmvmnGIejpiMtSmTE+mgDdiYPl+KfXiLQ7iJhbnnWpBXu82YlEtIaD3OpJePY0Lp4I6SfsOWt7KhLCqHHPiaBO+zUNuz0tMzFd+wv0Qm21yoZEFEXCWUHu7K3PSmn6Pz7MD4/PZXcdOmg40IA0/RidNYle+HMbdSyALRqUIlA9UcNsJy7M0DAlHhyNezVMWxDDvQP+RfbLiYI6rZndZchhW5Hkp4UGxuhrDAjRyBEdmNwqJR9d/AL51idIAe75D2AAAAAElFTkSuQmCC') no-repeat left center;
    background-size: 20rpx auto;
    text-align: left;
}
.businessList .businessRange{
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    top: 80rpx;
    right:30rpx;
    font-size: 22rpx;
    color: #323642;
    text-align: right;
}

.businessList .businessBtn {
    width: 140rpx;
    height: 50rpx;
    line-height: 50rpx;
    position: absolute;
    bottom: -30rpx;
    right: 20rpx;
    font-size: 24rpx;
    text-align: center;
    color: #fff;
    background: linear-gradient(70deg, #ff6c5f, #fb4b6b);
    border-radius: 10rpx;
}

.sellerListNo{
    display: none;
    width: 100%;
    height: 70vh;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/noData.png') no-repeat center;
    background-size: 400rpx auto;
}
.nolist{
    display: block;
}