<template>
  <tm-app>
    <tm-image class="ma-47" preview :height="280" round="5" :width="650"
              src="https://picsum.photos/200/300?id=666"></tm-image>
    <view class="flex-row flex flex-around fulled mb-20" >
      <view class="flex-row flex-row-center-between flex-wrap flex-between  pl-20"   style="align-content: space-between !important;height: 50px;border-right: 1px solid #d3d3d3">
        <view class="flex flex-row " style="align-items: center">
          <tm-icon :font-size="40"
                   name="https://pic.90sheji.com/design/03/23/87/70/5d38c081c507f.png!/fwfh/804x804/clip/0x800a0a0/quality/90/unsharp/true/compress/true/watermark/url/LzkwX3dhdGVyX3Y2LnBuZw==/repeat/true"></tm-icon>
          <tm-text color="red" label="10积分+￥"></tm-text>
          <tm-text color="grey" label="35.00"></tm-text>
        </view>
        <view>
          <text class="delete">市场参考价格</text>
        </view>
      </view>
      <view class="flex-row flex-row-center-between flex-wrap flex-between pl-20" style="align-content: space-between !important; height: 40px">
        <tm-text class="fulled" :font-size="32" label="红花尔基野生柳蒿芽"></tm-text>
        <tm-text class="fulled" :font-size="28" label="红花尔基野生柳蒿芽1KG"></tm-text>
      </view>
    </view>
    <view class="flex flex-row flex-end pa-25 fulled">
      <tm-text label="库存"></tm-text>
      <tm-text color="red" label="99" class="ml-20 mr-50"></tm-text>
    </view>

    <tm-sheet :margin="[32,40,32,32]" :shadow="0" :round="0" color="grey" :border="1" borderDirection="y" text
              _class="font-weight-b text-align-center">
      <tm-button color="decolor" width="600" round="4" class="flex flex-center">立即兑换</tm-button>
    </tm-sheet>

    <tm-descriptions :column="1" transprent class="ml-40">
      <tm-descriptions-item  iconcolor="decolor" icon="td-bug" label="有效期：" labelcolor="decolor" value="132234.2342342.234" color="decolor"/>
      <tm-descriptions-item iconcolor="decolor" icon="td-bug" label="有效期" labelcolor="decolor" value="132234.2342342.234" color="decolor"/>
      <tm-descriptions-item iconcolor="decolor" icon="td-bug" label="有效期" labelcolor="decolor" value="132234.2342342.234" color="decolor"/>
    </tm-descriptions>
    <tm-sheet :margin="[32,40,32,32]" :shadow="0" :round="0" color="grey" :border="1" borderDirection="y" text
              _class="font-weight-b text-align-center">
      <tm-text :font-size="24" _class="font-weight-b text-align-center fulled" label="都兰蒙餐"></tm-text>
    </tm-sheet>
    <view class="detali">
      <td-text prefix-icon="td-bug" label="商品详情" color="decolor" iconColor="decolor"/>
    </view>
    <tm-text :font-size="30" style="text-indent: 30px" _class="pl-20 mt-10"
             label="门店地址: 鄂温克族自治旗伊敏嘉园1号楼8号门市联系电话: 0470-8988177"></tm-text>
  </tm-app>
</template>

<script setup lang="ts">
import {ref} from "vue";
import TdText from "@/components/td-text/td-text.vue";

const gridList = ref([
  {
    title: '定位',
    icon: 'tmicon-commentlines-fill',
    url: '/pages/location/location',
    status: '进行中',
    tag: []
  },
  {
    title: '列表',
    icon: 'tmicon-database-fill',
    url: '/pages/list/list',
    status: '完成',
    tag: ['布局', '分页', '动态', 'Tabs']
  },
  {
    title: '表单',
    icon: 'tmicon-commentlines-fill',
    url: '/pages/my/feedback',
    status: '完成',
    tag: ['三级地区', '文本域', '上传图片', '政策', '动态表单', '签名']
  },
  {
    title: '设置',
    icon: 'tmicon-commentlines-fill',
    url: '/pages/my/revise',
    status: '完成',
    tag: ['头像', '昵称', '手机', '认证']
  },
  {
    title: '详情',
    icon: 'tmicon-commentlines-fill',
    url: '/pages/list/list-info',
    status: '完成',
    tag: ['宫格', '左滑', '预加载', '金额']
  }
])
const clickD = (e) => {
  console.log(e)
}
const change = () => {
  // console.log(e)
  clickD()
  console.log(1232)
}

const carouselList = [
  "https://picsum.photos/200/300?id=43335",
  "https://picsum.photos/200/300?id=433",
  "https://picsum.photos/200/300?id=439",
  "https://picsum.photos/200/300?id=459",
]

// const {
//     loading,
//     data: carouselList,
// } = useRequest(() => getCarouselList(), {
//     initialData: [],
//     immediate: true,
// });

</script>

<style scoped>
.delete {
  color: rgba(158, 158, 158, 1);
  text-decoration: line-through;
}

.list, .detali {
  margin: 0;
  padding: 0;
}

.detali-item {
  width: 300px;
  position: relative;
  margin-left: 20 rpx; /* 列表项与左侧的间距 */
  padding-left: 20 rpx; /* 列表项与左侧的间距 */
  margin-top: 20 rpx;
  color: rgb(255, 107, 95)
}

.detali-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);
  width: 8 rpx; /* 圆点直径 */
  height: 8 rpx; /* 圆点直径 */
  border-radius: 50%; /* 圆点形状为圆形 */
  background-color: red; /* 圆点颜色为红色 */
}


.list-item {
  width: 300px;
  position: relative;
  margin-left: 75 rpx; /* 列表项与左侧的间距 */
  margin-top: 20 rpx;
  padding-left: 20 rpx;
  color: rgb(255, 107, 95) /* 圆点与列表项内容间的间距 */
}

.list-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);
  width: 8 rpx; /* 圆点直径 */
  height: 8 rpx; /* 圆点直径 */
  border-radius: 50%; /* 圆点形状为圆形 */
  background-color: red; /* 圆点颜色为红色 */
}
</style>
