<template>
    <tm-app :bg-img="useSettingStore().bgimg">
        <tm-cell showAvatar :avatar="userInfo.avatar" transprent>
            <template v-slot:title>
                <tm-text :label="userInfo.nickname" color="white"/>
            </template>
            <template v-slot:right>
                <tm-tag label="积分明细" @click="useRouter().go('/pages/integral/integral-list')" size="s" :round="10"
                        color="white" font-color="decolor"></tm-tag>
            </template>
        </tm-cell>
        <tm-text :label="userInfo.integral" :font-size="46" _class="text-align-center fulled" color="amber"></tm-text>
        <tm-text label="我的积分" color="white" _class="text-align-center fulled"></tm-text>
        <view class="fulled flex-row flex-row-center-center">
            <tm-button :label="useUserStore().$state.isIntegralCheck===1?'今日已签到':'签到领积分'" :loading="loading"
                       :disabled="loading || useUserStore().$state.isIntegralCheck===1" @click="signIn" size="normal"/>
        </view>
        <tm-card :round="3">
            <template v-slot:title>
                <tm-statistic prefix="已经连续签到" :end-val="userInfo.continue_sign" color="decolor" suffix="天"/>
            </template>
            <template v-slot:status>
                <tm-statistic prefix="已累计签到" :end-val="userInfo.all_sign" color="decolor" suffix="天"/>
            </template>
            <template v-slot:content>
                <tm-steps color="primary" :defaultCurrent="userInfo.sign_time">
                    <tm-steps-item :title="`第${item}天`" :width="90" v-for="item in 7" :key="item">
                    </tm-steps-item>
                </tm-steps>
            </template>
        </tm-card>
        <tm-card title="签到规则">
            <template v-slot:content class="fulled">
                <view class="fulled fulled-height">
                    <tm-html :content="useSettingStore().pointsCheckinRules"/>
                </view>
            </template>
        </tm-card>
    </tm-app>
</template>

<script setup lang="ts">

import {useSettingStore} from '@/state/modules/setting';
import {useUserStore} from '@/state/modules/user';
import {useRouter} from '@/hooks/router';
import {applyIntegralSignIn} from '@/services/api/integral';
import {useRequest} from 'alova';
import {toast} from '@/tmui/tool/function/util';

const userInfo = useUserStore().$state;

const {
    loading,
    send
} = useRequest(() => applyIntegralSignIn(), {
    immediate: false,
});

function signIn() {
    send().then(() => {
        useUserStore().updateUserInfo();
        toast('签到成功');
    });
}
</script>


<style scoped>

</style>
