<template>
    <tm-app :bg-img="integralLotteryInfo.background_image">
        <!--        {{ integralLotteryInfo }}-->
        <view style="margin-top: 15vh">
            <pt-lottery
                v-if="integralLotteryInfo?.goods?.length"
                ref="pt-lottery"
                lotteryBg="../../static/lotteryBg.png"
                lotteryBtn="../../static/lotteryBtn.png"
                :times="10"
                :prizeList="integralLotteryInfo.goods"
                :showTimes="false"
                @start="start"
                @end="end">
            </pt-lottery>
        </view>
        <view class="fulled flex flex-center flex-col" style="margin-top: 10vh">
            <tm-text _class="mt-15" label="抽奖规则" color="black"></tm-text>
            <tm-text _class="mt-15" :label="`每人每天抽奖最多：${integralLotteryInfo.daily_frequency}次`"
                     color="black"></tm-text>
            <tm-text _class="mt-15" :label="`每次消耗：${integralLotteryInfo.use_integral}积分`" color="black"></tm-text>
        </view>
    </tm-app>
</template>
<script lang="ts" setup>
import {getCurrentInstance, Ref, ref} from 'vue';
import PtLottery from '../../components/pt-lottery/pt-lottery.vue';
import {useRequest} from 'alova';
import {aoolyIntegralLotteryDraw, getIntegralLotteryInfo} from '@/services/api/integral';
import _ from 'lodash';
import {toast} from '@/tmui/tool/function/util';

const {proxy} = getCurrentInstance();
const prizeIndex: Ref<number> = ref(0);

const {
    data: integralLotteryInfo,
    onSuccess
} = useRequest(() => getIntegralLotteryInfo(), {
    initialData: {},
    immediate: true,
});


const {
    data: prizeInfo,
    send
} = useRequest((id) => aoolyIntegralLotteryDraw(id), {
    initialData: {},
    immediate: false,
});

const start = (): void => {
    send(integralLotteryInfo.value.id).then((prize) => {
        console.log('奖品', prize);
        const index = _.findIndex(integralLotteryInfo.value.goods, {id: prize.id});
        console.log('index', prize, index);
        const ptLottery: any = proxy.$refs['pt-lottery'];
        ptLottery.init(index);
    });
};

const end = (): void => {
    // toast(prizeInfo.value.id);
};

</script>
