<template>
    <tm-app>
        <tm-tabs _class="mb-40" :list="tabsTitle" align="left" :width="750" :height="300" default-name="1"
                 itemModel="line"
                 activeColor="decolor" activeFontColor="decolor">
        </tm-tabs>
        <tm-card class="mt-20" :shadow="25">
            <template v-slot:content>
                <view class="flex flex-row flex-between flex-1">
                    <view>
                        <tm-image round="5" preview :width="220" :height="200"
                                  src="https://picsum.photos/200/300?id=666"></tm-image>
                    </view>
                    <view class="text-align-right">
                        <view class="flex flex-col flex-between" style="height: 60px">
                            <tm-text label="item.title"></tm-text>
                            <tm-text label="'￥'+item.goods[0].price"></tm-text>
                        </view>
                        <view style="height:10px"></view>
                        <view class="flex-row flex flex-end" style="width: 200px;height: 30px">
                            <tm-button color="red" width="150" height="50" _class="text-align-center"
                                       label="使用"></tm-button>
                        </view>
                    </view>
                </view>

            </template>
            <template v-slot:action>
                <view class="flex flex-row flex-row-center-start flex-1">
                    <tm-text color="red">有效期至:</tm-text>
                    <tm-text class="ml-20" label="'￥'+item.order_amount"></tm-text>
                </view>
            </template>
        </tm-card>

        <!--    <tm-scrolly v-model="pull" :round="3" @refresh="reload" :width="0" :height="scrollHeight"-->
        <!--                translate="yes" @bottom="()=>{if(!isLastPage) page++;}" :bottom-value="loading" class="hei">-->
        <!--      <tm-result v-if="pageList.length === 0 && loading === false" status="empty" :show-btn="false"></tm-result>-->
        <!--      <tm-sheet v-for="pageListItem in pageList" url="/pages/list/list-info"-->
        <!--                :key="pageListItem" border-direction="bottom"-->
        <!--                :padding="[24,24]" :margin="[0]" :border="1" :width="0" :height="0">-->
        <!--        <tm-row :height="160" :width="0">-->
        <!--          <tm-col :height="0" :col="3" align="start">-->
        <!--            <tm-image :width="160" :height="150" :src="pageListItem.image" :round="4"/>-->
        <!--          </tm-col>-->
        <!--          <tm-col :height="160" :col="9" align="start">-->
        <!--            <tm-text _class="text-overflow-2 text-align-left" :label="pageListItem.title"/>-->
        <!--            <tm-text :label="pageListItem.mail" color="grey"/>-->
        <!--            <tm-text :label="pageListItem.phone" color="grey"/>-->
        <!--            <tm-text :label="pageListItem.date" color="grey"/>-->
        <!--          </tm-col>-->
        <!--        </tm-row>-->
        <!--      </tm-sheet>-->
        <!--      <tm-divider v-if="isLastPage" align="center" label="没有更多数据"/>-->
        <!--    </tm-scrolly>-->
    </tm-app>
</template>

<script setup lang="ts">
import {getCurrentInstance, ref} from 'vue';
import {onReady} from '@dcloudio/uni-app';
import {getWindow, torpx} from '@/tmui/tool/function/util';

const tabsTitle = ref([
    {key: '1', title: '选项1', icon: 'tmicon-ios-leaf'},
    {key: 'all', title: '所有', icon: 'tmicon-ios-umbrella'},
    {key: '3', title: '选项3', dot: true, dotColor: 'yellow', icon: 'tmicon-ios-rocket'},
    {key: '4', title: '选项4', dot: false, count: '3', icon: 'tmicon-ios-partly-sunny'},
]);

const tabsActice = ref('all');

const pull = ref(false);
const scrollHeight = ref(400);
const proxy = getCurrentInstance()?.proxy ?? null;
onReady(() => {
    const query = uni.createSelectorQuery().in(proxy);
    query.select('.hei').boundingClientRect((result: any) => {
        scrollHeight.value = torpx(getWindow().height - result.top);
    }).exec();
});

const clsName = ref(null);


</script>

<style scoped>

</style>
