<template>
    <tm-app>
        <tm-tabs :list="tabsTitle" :width="750" :default-name="tabsActice" v-model:active-name="tabsActice"></tm-tabs>
        <tm-scrolly v-model="pull" :round="3" @refresh="reload" :width="0" :height="scrollHeight"
                    translate="yes" @bottom="()=>{if(!isLastPage) page++;}" :bottom-value="loading" class="hei">
            <tm-result v-if="pageList.length === 0 && loading === false" status="empty" :show-btn="false"></tm-result>
            <tm-sheet v-for="pageListItem in pageList" url="/pages/list/list-info"
                      :key="pageListItem" border-direction="bottom"
                      :padding="[24,24]" :margin="[0]" :border="1" :width="0" :height="0">
                <tm-row :height="160" :width="0">
                    <tm-col :height="0" :col="3" align="start">
                        <tm-image :width="160" :height="150" :src="pageListItem.image" :round="4"/>
                    </tm-col>
                    <tm-col :height="160" :col="9" align="start">
                        <tm-text _class="text-overflow-2 text-align-left" :label="pageListItem.title"/>
                        <tm-text :label="pageListItem.mail" color="grey"/>
                        <tm-text :label="pageListItem.phone" color="grey"/>
                        <tm-text :label="pageListItem.date" color="grey"/>
                    </tm-col>
                </tm-row>
            </tm-sheet>
            <tm-divider v-if="isLastPage" align="center" label="没有更多数据"/>
        </tm-scrolly>
    </tm-app>
</template>

<script setup lang="ts">
import {getCurrentInstance, ref} from 'vue';
import {usePagination} from '@alova/scene-vue';
import {onReady} from '@dcloudio/uni-app';
import {getWindow, torpx} from '@/tmui/tool/function/util';
import {getPageList} from '@/services/api/page';

const tabsTitle = ref([
    {key: "1", title: "选项1", icon: "tmicon-ios-leaf"},
    {key: "all", title: "所有", icon: "tmicon-ios-umbrella"},
    {key: "3", title: "选项3", dot: true, dotColor: 'yellow', icon: "tmicon-ios-rocket"},
    {key: "4", title: "选项4", dot: false, count: "3", icon: "tmicon-ios-partly-sunny"},
])

const tabsActice = ref('all')

const pull = ref(false);
const scrollHeight = ref(400);
const proxy = getCurrentInstance()?.proxy ?? null;
onReady(() => {
    const query = uni.createSelectorQuery().in(proxy);
    query.select('.hei').boundingClientRect((result: any) => {
        scrollHeight.value = torpx(getWindow().height - result.top);
    }).exec();
});

const clsName = ref(null);

const {
    loading,
    data: pageList,
    isLastPage,
    pageSize: limit,
    page,
    reload,
    onSuccess
} = usePagination(
    (page: number, limit: number) =>
        getPageList({page, limit, type: tabsActice.value}),
    {
        watchingStates: [tabsActice, clsName],
        preloadPreviousPage: false,
        preloadNextPage: false,
        append: true,
        debounce: [500],
        data: (res) => res.list,
        initialPageSize: 10
    }
);
onSuccess(() => {
    console.log('onSuccess');
    pull.value = false;
});

</script>

<style scoped>

</style>
