page{
    width: 100%;
    height: 100%;
}
.container_detial{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.detial_box{
    width: 100%;
    height: 100%;
    position: relative;
}
.detial_bg{
    position: absolute;
    left: 0;
    top: 0;
}
.list{
    width: 90%;
    /* height:225rpx; */
    margin: 20rpx auto;
    background: #ffffff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
}
.list_title{
    float: left;
    font: 32rpx;
    font-weight: bold;
}
.clear_{
    overflow: hidden;
}
.list_money{
    float: right;
    color: #FB4B6B;
}
.ruls_list{
    font-size: 24rpx;
    float: left;
    margin-top:20rpx;
    margin-right: 20rpx;
}
.list_from{
    margin-top: 20rpx;
}

.list_from_img{
    width: 40rpx;
    height: 40rpx;
    float: left;

}
.list_from_text{
    float: left;
    margin-left: 10rpx;
}
.list_from_status{
    float: right;
    color: #c1c1c1;
    font-size: 24rpx;
    margin-right:20rpx ;
}
.list_detial_status{
    float: left;
    color: #c1c1c1;
    font-size: 24rpx;
    margin-right:20rpx ;
}
.list_ruls{
    margin-right: 20rpx;
}
.list_ruls image{
    width: 40rpx;
    height: 40rpx;
    float: left;
    margin-top: 20rpx;
}
.line_{
    width: 90%;
    border-top: 1rpx solid#f1f1f1;
    margin: 30rpx auto;
}
.requirement{
    margin-top: 20rpx;
}
.requirement_list{
    font-size: 24rpx;
    padding: 5rpx 10rpx;
    background: #f1f1ff;
    margin-right: 20rpx;
}
.jd_text{
    color: #c1c1c1;
    font-size: 28rpx;
    margin-top: 20rpx;
}
.detial_bottom{
    width: 90%;
    /* height:225rpx; */
    margin: 20rpx auto;
    background: #ffffff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.tjTitle{
    width: 90%;
    font-size: 32rpx;
    font-weight: bold;
    margin: 0 auto;
}
.bottom{
    width: 100%;
    height: 100rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
}
.have_phone{
    width: 60rpx;
    height: 60rpx;
    float: left;
    margin-top: 20rpx;
    margin-left: 100rpx;
    
}
.have_phone image{
    width: 100%;
    height: 100%;
}
.send_jl{
    width: 400rpx;
    height: 70rpx;
    border-radius: 20rpx;
    text-align: center;
    margin-top: 15rpx;
    background: #FB4B6B;
    font-size: 28rpx;
    float: left;
    color: #fff;
    line-height: 70rpx;
    margin-left: 100rpx;
}