<!--china_ghphpt/PointsMallDetail/PointsMallDetail.wxml-->
<view class="container">
  <view class="top">
    <view class="lunbo">
      <image src="{{goods.img}}"></image>
    </view>
    <view class="contertitle">
      <view class="titleleft">
        <view>
          <image class="icon" src="https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/icon.png"></image>
             <i>{{goods.integral}}</i>积分
            <i class="price_i" wx:if="{{goods.goods_state =='2'}}">+</i>
            <i class="price_i" wx:if="{{goods.goods_state =='2'}}">￥</i>
            <i class="price_i" wx:if="{{goods.goods_state =='2'}}" style="color:#999">{{goods.goods_money}}</i>
        </view>
        <view class="price">市场参考价格￥{{goods.price}}</view>
      </view>
      <view class="titleright">
        <view class="title">{{goods.title}}</view>
        <view class="description">{{goods.subtitle}}</view>
        <!-- lzy 添加库存 -->
        <view class="stock">
            <view class="stock_num">{{goods.stock}}</view>
            <view class="stock_title">库存</view>
        </view>
      </view>
    </view>
  </view>
  <view class="getBtn">
    <view bindtap="modalcnt" wx:if="{{begin_state == '2'}}">立即兑换</view>
    <view  style="background:#999999" wx:if="{{begin_state== '1'}}">立即兑换</view>
    <view  style="background:#999999" wx:if="{{begin_state== '3'}}">立即兑换</view>
  </view>
  <view class="getdate">
    <view class="cont btntitle">有效期：{{goods.eff_time_start}} - {{goods.eff_time_end}}</view>
    <view class="cont btntitle">
      <view style="width:120rpx;float:left;">使用须知：</view>
      <rich-text nodes="{{goods.remark == '' ? '暂无使用须知' : goods.remark}}" style="width:490rpx;float:left;"></rich-text>
    </view>
  </view>
  <view class="sh" wx:if="{{goods.link_state=='0'}}">{{goods.seller_name}}</view>
  <view class="sh pink" wx:if="{{goods.link_state=='1'}}"  data-id="{{goods.sell}}" bindtap="gotoBusiness">{{goods.seller_name}}</view>
  <view class="sh pink" wx:if="{{goods.link_state=='2'}}"  data-id="{{goods.link_arti_id}}" bindtap="gotoArticle">{{goods.seller_name}}</view>
  <view class="getContent">
    <view class="cont">
      <view class="btntitle">商品详情</view>
    </view>
    <rich-text nodes="{{goods.content == '' ? '暂无商品详情' : goods.content}}" class="content"></rich-text>
  </view>
</view>


<view class="footer">
  <view class="" bindtap="goto_index">
    <image src="{{setting.index_img_before}}"></image>
    <!-- <image src="{{setting.index_img_after}}"></image> -->
    <text>首页</text>
  </view>
  <view class="" bindtap="goto_businessList">
    <image src="{{setting.sell_img_before}}"></image>
    <!-- <image src="{{setting.sell_img_after}}"></image> -->
    <text>商户中心</text>
  </view>
  <view class="on" bindtap="goto_PointsMall">
    <!-- <image src="{{setting.integral_img_before}}"></image> -->
    <image src="{{setting.integral_img_after}}"></image>
    <text>积分商城</text>
  </view>
  <view class="" bindtap="goto_couponList">
    <image src="{{setting.card_img_before}}"></image>
    <!-- <image src="{{setting.card_img_after}}"></image> -->
    <text>卡券列表</text>
  </view>
  <view class="" bindtap="goto_mine">
    <image src="{{setting.user_img_before}}"></image>
    <!-- <image src="{{setting.user_img_after}}"></image> -->
    <text>个人中心</text>
  </view>
</view>