<template>
    <div>
        <tm-filterMenu-item :footerHeight="100" :title="industryTypeText">
            <tm-radio-group direction='customCol' v-model="industryType">
                <tm-radio :value="industryTypeItem.key"
                          v-for="industryTypeItem in industryAllType" :key="industryTypeItem.key"
                          :custom="false">
                    <template v-slot:default="{ checked }">
                        <view :userInteractionEnabled="false" hover-class="opactiy-7"
                              class="flex-1 flex-row flex flex-row-center-between" style="height: 76rpx;">
                            <tm-text :color="checked.checked ? 'primary' : ''"
                                     :label="industryTypeItem.title"></tm-text>
                            <tm-icon :font-size="24" color="primary" v-if="checked.checked"
                                     name="tmicon-check"></tm-icon>
                        </view>
                    </template>
                </tm-radio>
            </tm-radio-group>
            <template v-slot:footer>
                <view class="flex flex-row flex-row-between ">
                    <view class="pl-24 pr-12 flex-1">
                        <tm-button @click="filter.close()" :shadow="0" text :outlined="true" block
                                   label="取消"></tm-button>
                    </view>
                    <view class="pr-24 pl-12 flex-1">
                        <tm-button @click="filter.close()" block :border="1" label="确认"></tm-button>
                    </view>
                </view>
            </template>
        </tm-filterMenu-item>
    </div>
</template>

<script setup lang="ts">

</script>

<style scoped>

</style>
