<template>
    <tm-app>
        <tm-filterMenu :fixed="true" ref="filter">
            <!--            商家类型-->
            <tm-filterMenu-item :footerHeight="100" :title="businessTypeText">
                <tm-radio-group direction='customCol' v-model="businessType">
                    <tm-radio :value="businessTypeItem.id"
                              v-for="businessTypeItem in businessAllType" :key="businessTypeItem.id"
                              :custom="false">
                        <template v-slot:default="{ checked }">
                            <view :userInteractionEnabled="false" hover-class="opactiy-7"
                                  class="flex-1 flex-row flex flex-row-center-between" style="height: 76rpx;">
                                <tm-text :color="checked.checked ? 'primary' : ''"
                                         :label="businessTypeItem.name"></tm-text>
                                <tm-icon :font-size="24" color="primary" v-if="checked.checked"
                                         name="tmicon-check"></tm-icon>
                            </view>
                        </template>
                    </tm-radio>
                </tm-radio-group>
                <template v-slot:footer>
                    <view class="flex flex-row flex-row-between ">
                        <view class="pl-24 pr-12 flex-1">
                            <tm-button @click="filter.close()" :shadow="0" text :outlined="true" block
                                       label="取消"></tm-button>
                        </view>
                        <view class="pr-24 pl-12 flex-1">
                            <tm-button @click="reload();filter.close()" block :border="1" label="确认"></tm-button>
                        </view>
                    </view>
                </template>
            </tm-filterMenu-item>
            <tm-filterMenu-item :footerHeight="100" :title="industryTypeText">
                <tm-radio-group direction='customCol' v-model="industryType">
                    <tm-radio :value="industryTypeItem.id"
                              v-for="industryTypeItem in industryAllType" :key="industryTypeItem.id"
                              :custom="false">
                        <template v-slot:default="{ checked }">
                            <view :userInteractionEnabled="false" hover-class="opactiy-7"
                                  class="flex-1 flex-row flex flex-row-center-between" style="height: 76rpx;">
                                <tm-text :color="checked.checked ? 'primary' : ''"
                                         :label="industryTypeItem.name"></tm-text>
                                <tm-icon :font-size="24" color="primary" v-if="checked.checked"
                                         name="tmicon-check"></tm-icon>
                            </view>
                        </template>
                    </tm-radio>
                </tm-radio-group>
                <template v-slot:footer>
                    <view class="flex flex-row flex-row-between ">
                        <view class="pl-24 pr-12 flex-1">
                            <tm-button @click="filter.close()" :shadow="0" text :outlined="true" block
                                       label="取消"></tm-button>
                        </view>
                        <view class="pr-24 pl-12 flex-1">
                            <tm-button @click="reload();filter.close()" block :border="1" label="确认"></tm-button>
                        </view>
                    </view>
                </template>
            </tm-filterMenu-item>
            <tm-filterMenu-item :footerHeight="100" :title="couponTypeText">
                <tm-radio-group direction='customCol' v-model="couponType" :default-value="couponType">
                    <tm-radio :value="couponTypeItem.id"
                              v-for="(couponTypeItem, couponTypeIndex) in couponAllType" :key="couponTypeIndex"
                              :custom="false">
                        <template v-slot:default="{ checked }">
                            <view :userInteractionEnabled="false" hover-class="opactiy-7"
                                  class="flex-1 flex-row flex flex-row-center-between" style="height: 76rpx;">
                                <tm-text :color="checked.checked ? 'primary' : ''"
                                         :label="couponTypeItem.name"></tm-text>
                                <tm-icon :font-size="24" color="primary" v-if="checked.checked"
                                         name="tmicon-check"></tm-icon>
                            </view>
                        </template>
                    </tm-radio>
                </tm-radio-group>
                <template v-slot:footer>
                    <view class="flex flex-row flex-row-between ">
                        <view class="pl-24 pr-12 flex-1">
                            <tm-button @click="filter.close()" :shadow="0" text :outlined="true" block
                                       label="取消"></tm-button>
                        </view>
                        <view class="pr-24 pl-12 flex-1">
                            <tm-button @click="reload();filter.close()" block :border="1" label="确认"></tm-button>
                        </view>
                    </view>
                </template>
            </tm-filterMenu-item>
        </tm-filterMenu>
        <tm-scrolly v-model="pull" :round="3" @refresh="reload" :width="0" :height="scrollHeight"
                    translate="yes" @bottom="()=>{if(!isLastPage) page++;}" :bottom-value="loading" class="hei">
            <tm-result v-if="pageList.length === 0 && loading === false" status="empty" :show-btn="false"></tm-result>
            <view class="mt-20"/>
            <tm-coupon v-for="pageItem in pageList" :key="pageItem.id" :color="pageItem.code" linear="right"
                       linear-deep="accent" mainColor="yellow" font-color=""
                       :price-detail="{price:pageItem.price,subtext:'',prefix:'￥',suffix:''}"
                       :right-detail="{title:pageItem.title,subtitle:'副标题',time:pageItem.eff_range}"
                       @click="useRouter().go('/pages/coupon/coupon-info?id=' + pageItem.id)"
                       extra
                       btn-label="立即使用"
            >
                <template v-slot:extra>
                    <tm-text :font-size="22" _class="opacity-7" :label="pageItem.remark"></tm-text>
                </template>
            </tm-coupon>
            <tm-divider v-if="isLastPage" align="center" label="没有更多数据"/>
        </tm-scrolly>
    </tm-app>
</template>

<script setup lang="ts">
import {computed, getCurrentInstance, Ref, ref} from 'vue';
import {usePagination} from '@alova/scene-vue';
import {onReady, onShow} from '@dcloudio/uni-app';
import {getWindow, torpx} from '@/tmui/tool/function/util';
import tmFilterMenu from '@/tmui/components/tm-filterMenu/tm-filterMenu.vue';
import _ from 'lodash';
import {getCouponList, getMyCoupon} from '@/services/api/coupon';
import {useSettingStore} from '@/state/modules/setting';
import {useRouter} from '@/hooks/router';

const filter = ref<InstanceType<typeof tmFilterMenu | null>>(null);
// 商家类型
const businessType = ref(null);
const businessAllType = ref([{id: null, name: '全部商家类型'}, ...useSettingStore().$state.businessTypeList]);
const businessTypeText = computed(() => {
    return _.find(businessAllType.value, {id: businessType.value})?.name;
});
// 商家行业类型
const industryType = ref(null);
const industryAllType = ref([{id: null, name: '全部行业'}, ...useSettingStore().$state.businessHyTypeList]);
const industryTypeText = computed(() => {
    return _.find(industryAllType.value, {id: industryType.value})?.name;
});
// 优惠券类型
const couponType = ref(null);
const couponAllType = ref([{id: null, name: '全部优惠类型'}, ...useSettingStore().$state.couponTypeList]);
const couponTypeText = computed(() => {
    return _.find(couponAllType.value, {id: couponType.value})?.name;
});

const pull = ref(false);
const scrollHeight = ref(400);
const proxy = getCurrentInstance()?.proxy ?? null;
onReady(() => {
    const query = uni.createSelectorQuery().in(proxy);
    query.select('.hei').boundingClientRect((result: any) => {
        scrollHeight.value = torpx(getWindow().height - result.top);
    }).exec();
});

const {
    loading,
    data: pageList,
    isLastPage,
    pageSize: limit,
    page,
    reload,
    onSuccess
} = usePagination(
    (page: number, limit: number) =>
        getCouponList({
            page,
            limit,
            business_hy: businessType.value || '',
            business_type: industryType.value || '',
            coupon_type: couponType.value || '',
        }),
    {
        watchingStates: [businessType, industryType, couponType],
        preloadPreviousPage: false,
        preloadNextPage: false,
        debounce: [500],
        append: true,
        initialPageSize: 10,
        immediate: true
    }
);
onSuccess(() => {
    console.log('onSuccess', pageList.value);
    pull.value = false;
});

</script>

<style scoped>

</style>
