<template>
    <tm-app>
        <tm-sheet :margin="[32,100,32,32]" :round="3">
            <view class="fulled flex-row flex-row-center-center" style="margin-top: -50px">
                <tm-badge count="5" color="orange">
                    <tm-avatar :img="userInfo.avatar" :round="26" :size="150"/>
                </tm-badge>

            </view>
            <tm-text :label="userInfo.name"/>
            <tm-divider :margin="[30,0]"/>
            <tm-text label="你好"/>
            <tm-divider :margin="[30,0]"/>
            <tm-text label="今天是"/>
            <tm-divider :margin="[30,0]"/>
        </tm-sheet>
        <tm-button label="领取生日券" :width="650" class="fixed b-40 fulled px-50"/>
    </tm-app>
</template>

<script setup lang="ts">

import {useUserStore} from '../../state/modules/user';

const userInfo = useUserStore().$state;
</script>

<style scoped>

</style>
