<template>
    <tm-app>
        <tm-carousel autoplay :margin="[0,0]" :round="0" :width="750" :height="300" :list="carouselList"></tm-carousel>
        <tm-grid :width="750" :col="4">
            <tm-grid-item v-for="(gridItem,gridIndex) in gridList" :key="gridIndex" :url="gridItem.url" :height="120"
                          dot>
                <tm-icon :name="gridItem.icon" :font-size="42"></tm-icon>
                <tm-text :label="gridItem.title" _class="pt-10" :font-size="22"></tm-text>
            </tm-grid-item>
        </tm-grid>
        <tm-card :title="gridItem.title" :status="gridItem.status" v-for="(gridItem,gridIndex) in gridList"
                 :key="gridIndex" :margin="[10,12,10,0]"
                 :round="3" @click="useRouter().go(gridItem.url)">
            <template v-slot:content>
                <view class="flex-row flex-row-top-start flex-wrap">
                    <tm-tag :label="tag" v-for="(tag,index) in gridItem.tag" :key="index"></tm-tag>
                </view>
            </template>
        </tm-card>
    </tm-app>
</template>

<script setup lang="ts">
import {useRequest} from "alova";
import {getCarouselList} from "@/services/api/page";
import {ref} from "vue";
import {useRouter} from "@/hooks/router";

const gridList = ref([
    {
        title: '定位',
        icon: 'tmicon-commentlines-fill',
        url: '/pages/location/location',
        status: '进行中',
        tag: []
    },
    {
        title: '列表',
        icon: 'tmicon-database-fill',
        url: '/pages/list/list',
        status: '完成',
        tag: ['布局', '分页', '动态', 'Tabs']
    },
    {
        title: '表单',
        icon: 'tmicon-commentlines-fill',
        url: '/pages/my/feedback',
        status: '完成',
        tag: ['三级地区', '文本域', '上传图片', '政策', '动态表单', '签名']
    },
    {
        title: '设置',
        icon: 'tmicon-commentlines-fill',
        url: '/pages/my/revise',
        status: '完成',
        tag: ['头像', '昵称', '手机', '认证']
    },
    {
        title: '详情',
        icon: 'tmicon-commentlines-fill',
        url: '/pages/list/list-info',
        status: '完成',
        tag: ['宫格', '左滑', '预加载', '金额']
    }
])
const {
    loading,
    data: carouselList,
} = useRequest(() => getCarouselList(), {
    initialData: [],
    immediate: true,
});

</script>

<style scoped>

</style>
