<template>
    <tm-app :bg-img="useSettingStore().bgimg">
        <tm-navbar title="标题导航栏" color="primary" hideHome>
            <template v-slot:left>
                <view class="flex-row flex-row-center-center">
                    <td-text prefix-icon="td-bug" :label="useSettingStore().area.name" @click="showWin = !showWin"
                             class="ml-20"
                             color="white"></td-text>
                    <view class="pa-20"
                          style="width: 60vw;height: 20vh;background-color: white;position: absolute;top: 88px;left: 0px"
                          v-if="showWin">
                        <tm-text label="旗县" color="declolr"/>
                        <view class="fulled flex-row flex-row-center-start flex-wrap">
                            <tm-text v-for="(areaItem,areaIndex) in _.filter(homeData.block, {type: 'area'})"
                                     :label="areaItem.name"
                                     :font-size="32" class="mr-20"
                                     :color="useSettingStore().area.id === areaItem.id && useSettingStore().area.type === areaItem.type?'red':''"
                                     @click="checkArea(areaItem)"
                                     :key="areaIndex"/>
                        </view>
                        <tm-text label="企业" color="declolr"/>
                        <view class="fulled flex-row flex-row-center-start flex-wrap">
                            <tm-text v-for="(areaItem,areaIndex) in _.filter(homeData.block, {type: 'company'})"
                                     :label="areaItem.name"
                                     :font-size="32" class="mr-20"
                                     :color="useSettingStore().area.id === areaItem.id && useSettingStore().area.type === areaItem.type?'red':''"
                                     @click="checkArea(areaItem)"
                                     :key="areaIndex"/>
                        </view>
                    </view>
                </view>

            </template>
        </tm-navbar>
        <td-carousel autoplay :margin="[32,32]" :round="3" :width="686" :height="260"
                     :list="homeData.carousel_list"></td-carousel>
        <tm-grid :width="686" :col="4" class="ml-32 mr-32">
            <tm-grid-item v-for="(gridItem,gridIndex) in gridList" :key="gridIndex" :url="gridItem.url" :height="120"
                          dot>
                <tm-icon :name="gridItem.icon" :font-size="42"></tm-icon>
                <tm-text :label="gridItem.title" _class="pt-10" :font-size="22"></tm-text>
            </tm-grid-item>
        </tm-grid>
        <tm-roll-notice :list="homeData.notice_list.map((item)=>{return item.title})"/>
        <tm-sheet :margin="[32,0,32,0]" :padding="[0,0]">
            <tm-row :gutter="0" :column="12" :height="100">
                <tm-col :col="5" align="center">
                    <tm-text :label="homeData.all_click_num" color="decolor"/>
                    <tm-text label="总点击量"/>
                </tm-col>
                <tm-col :col="2" align="center"></tm-col>
                <tm-col :col="5" align="center">
                    <tm-text :label="`${homeData.today_click_num}`" color="decolor"/>
                    <tm-text label="当日点击量"/>
                </tm-col>
            </tm-row>
        </tm-sheet>
        <td-carousel autoplay :margin="[32,32,32,32]" :round="3" :width="686" :height="200"
                     :list="homeData.adv_list"/>
        <tm-card title="热门商家" :round="3" status-color="grey">
            <template v-slot:status>
                <tm-text label="更多>" color="grey" @click="useRouter().go('/pages/businesses/businesses')"/>
            </template>
            <template v-slot:content>
                <tm-scrollx :width="686" :height="300" :show-bar="false">
                    <tm-image :src="hotBusinessItem.logo" extra :width="200" :height="300"
                              v-for="hotBusinessItem in homeData.business_list" :key="hotBusinessItem.id"
                              @click="useRouter().go('/pages/businesses/businesses-info?id=' + hotBusinessItem.id)"
                    >
                        <template v-slot:extra>
                            <tm-sheet :margin="[0, 0]" :padding="[12, 10]" _class="flex-row flex-between "
                                      parenClass="opacity-6">
                                {{ hotBusinessItem.title }}
                            </tm-sheet>
                        </template>
                    </tm-image>
                </tm-scrollx>
            </template>
        </tm-card>
    </tm-app>
</template>

<script setup lang="ts">
import {useRequest} from 'alova';
import {getCarouselList} from '@/services/api/page';
import {ref} from 'vue';
import {useRouter} from '@/hooks/router';
import {getHome} from '@/services/api/home';
import {useLocationStore} from '@/state/modules/location';
import {useSettingStore} from '@/state/modules/setting';
import _ from 'lodash';

const showWin = ref(false);
const list = ref([
    {text: '苹果', id: '1', icon: 'tmicon-collection'},
    {text: '菠萝', id: '2', icon: 'tmicon-account-plus'},
    {text: '电话', id: '3', icon: 'tmicon-phone'},
]);
const gridList = ref([
    {
        title: '完善个人信息',
        icon: 'tmicon-commentlines-fill',
        url: '/pages/my/refine',
    },
    {
        title: '扫码商家',
        icon: 'tmicon-database-fill',
        url: '/pages/qrcode/pay',
    },
    {
        title: '登录',
        icon: 'tmicon-database-fill',
        url: '/pages/my/login',
    },
    {
        title: '消息通知',
        icon: 'tmicon-database-fill',
        url: '/pages/my/message',
    },
    {
        title: '抽奖礼品',
        icon: 'tmicon-database-fill',
        url: '/pages/integral/lottery',
    },
    {
        title: '积分商品',
        icon: 'tmicon-database-fill',
        url: '/pages/integral/commodity',
    },
    {
        title: '商户中心',
        icon: 'tmicon-database-fill',
        url: '/pages/businesses/businesses-info',
    },
    {
        title: '扫码商家',
        icon: 'tmicon-database-fill',
        url: '/pages/qrcode/pay',
    },
]);
const {
    loading,
    data: homeData,
    send,
    onSuccess
} = useRequest((area) => getHome(area), {
    force: true,
    initialData: {},
    immediate: true,
});
onSuccess((data) => {
    // if (!useSettingStore().area) {
    //     console.log('默认', 'area-' + data.data.area_list[0].id);
    //     useSettingStore().setArea('area-' + data.data.area_list[0].id);
    // }
    // console.log('onSuccess', data.data.area_list);
});
const checkArea = (area: any) => {
    useSettingStore().setArea(area);
    showWin.value = false;
    send();
};

</script>

<style scoped>

</style>
