<!--china_ghphpt/h5Map/map.wxml-->
<view class="mapContent">
    <map wx:if="{{showType=='map'}}" longitude="119.76109" latitude="49.20770" markers="{{markers}}" scale="14" style="width: 100%; height: 100%;"></map>
    <view class="listBox" wx:if="{{showType=='list'}}">
        <view class="banner">
            <image src="images/banner.jpg" alt="" />
        </view>
        <view class="list">
            <view class="box" wx:for="{{addressList}}" wx:key="id" wx:for-index="idx" wx:for-item="list_item">
                <view bindtap="goDetial" data-index="{{idx}}">
                    <text class="num">{{idx + 1}}</text>
                    <view class="tit">{{list_item.name}}</view>
                    <text class="list_p">{{list_item.address}}</text>
                    <view class="detialsIcon">详情 ></view>
                    <!-- <image class="dh"  src="{{list_item.imgUrl}}" alt=""/> -->
                    <view class="iconbox">
                        <image wx:for="{{list_item.blss}}" wx:key="id" wx:for-item="blss_item" class="iconImge" src="{{blss_item.icon}}" alt="" />
                    </view>
                </view>
            </view>
        </view>

    </view>
    <view class="mapback" bindtap="tabSwich">
        <image wx:if="{{showType == 'list'}}" src="images/map.png" alt="" />
        <image wx:if="{{showType == 'map'}}" src="images/list.png" alt="" />


    </view>
</view>