<!--china_ghphpt/businessDetail/businessDetail.wxml-->

<view class="container">
	<!-- 顶部轮播图 -->
	<view class="swiperWrap" wx:if="{{seller.imgs.length>0}}">
		<swiper circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block>
				<swiper-item wx:for="{{seller.imgs}}" wx:for-item="imgs_item">
					<image src="{{imgs_item}}" class="slide-image" mode="aspectFill" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="info">
		<view class="name">{{seller.title}}</view>
		<view class="share" bindtap="share"></view>
		<view class="range">距您：{{rang}}千米</view>
		<view class="tel" bindtap="tel"><i>一键拨打</i>{{seller.phone}}</view>
		<view class="address" bindtap="address"><i>一键导航</i>{{seller.address}}</view>
	</view>
	<view style='height:{{scrollHeight}}px'>
		<view class='title'>
			<view class="titleSel {{0 == currentIndex ? 'on' :'' }}" bindtap='titleClick' data-idx='0'>
				<text>优惠</text>
				<hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
			</view>
			<view class="titleSel {{1 == currentIndex ? 'on' :'' }}" bindtap='titleClick' data-idx='1'>
				<text>介绍</text>
				<hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
			</view>
		</view>

		<swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
			<swiper-item class='swiper'>
				<view class="couponWrap weixincard" wx:if="{{(seller.url_state == '2'||seller.url_state == '3')&&seller.can_buy==1}}" data-id="{{seller.url_state}}" bindtap="businessCode">
					<view class="couponLeft">
						<view class="couponL_price">
							<i>￥</i>
							<b>{{seller.wx_code_price}}</b>
						</view>
					</view>
					<view class="couponRight">
						<view class="couponL_type">{{seller.wx_code_name}}</view>
						<view class="couponR_time">有效期：{{seller.wx_code_time}}</view>
						<view class="getBtn">立即领取</view>
					</view>
				</view>
				<view class="couponWrap  {{coupon_item.type  == 1 ? 'changqi' : 'xianshi'}}" wx:for="{{coupon}}" wx:for-item="coupon_item" data-id="{{coupon_item.id}}" bindtap="couponDetail">
					<view class="couponLeft">
						<view class="couponL_price" wx:if="{{coupon_item.discount!=''}}">
							<b>{{coupon_item.discount}}</b>
							<i>折</i>
						</view>
						<view class="couponL_price" wx:else>
							<i>￥</i>
							<b>{{coupon_item.price}}</b>
						</view>
					</view>
					<view class="couponRight">
						<view class="couponL_new" wx:if="{{coupon_item.is_new==1}}"></view>
						<view class="couponL_type">{{coupon_item.type_title}}</view>
						<view class="couponL_title">{{coupon_item.title}}</view>
						<view class="couponR_time" wx:if="{{coupon_item.rec_type == 1}}">有效期：领取后{{coupon_item.days}}天内</view>
						<view class="couponR_time" wx:else>有效期：{{coupon_item.eff_time_start}}至{{coupon_item.eff_time_end}}</view>
						<view class="getBtn">立即领取</view>
					</view>
				</view>
				<view class="couponListNo {{coupon.length  == 0 &&( seller.wx_code_id == ''||seller.can_buy == 2 )? 'nolist' : ''}}"></view>
			</swiper-item>
			<swiper-item class='swiper'>
				<rich-text class="content" nodes="{{seller.content == '' ? '暂无商户介绍' : seller.content}}"></rich-text>
			</swiper-item>
		</swiper>
	</view>
</view>

<view class="mapWrap {{showMap == 1 ? 'show' :'' }}">
	<view class="close" bindtap="close"></view>
	<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="10" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" style="width: 100%; height: 100%;" show-location>
	</map>
</view>
<view class="shareWrap {{showShare == 1 ? 'show' :'' }}">
	<view class="shareCon">
		<view class="close1" bindtap="closeShareW"></view>
		<canvas canvas-id="shareCanvas" disable-scroll="true"></canvas>
		<view class="shareDetail">
			<image class="codeImg" src="data:image/png;base64,{{imgUrl}}"></image>
			<view class="codeTitle">{{seller.title}}</view>
			<view class="codePhone">{{seller.phone}}</view>
			<view class="codeAddress">{{seller.address}}</view>
		</view>
		<view class="saveBtn" bindtap="baocun">保存图片</view>
		<view class="saveTip">点击保存图片即可添加到相册哦</view>
	</view>
</view>
<!-- <view class="formH">
	<form bindsubmit="formsubmit">
  <input class="image" name="image"></input>
  <button form-type="submit"></button>
	</form>
</view> -->
<view class="footer">
	<view class="" bindtap="goto_index">
		<image src="{{setting.index_img_before}}"></image>
		<!-- <image src="{{setting.index_img_after}}"></image> -->
		<text>首页</text>
	</view>
	<view class="on" bindtap="goto_businessList">
		<!-- <image src="{{setting.sell_img_before}}"></image> -->
		<image src="{{setting.sell_img_after}}"></image>
		<text>商户中心</text>
	</view>
	<view class="" bindtap="goto_PointsMall">
		<image src="{{setting.integral_img_before}}"></image>
		<!-- <image src="{{setting.integral_img_after}}"></image> -->
		<text>积分商城</text>
	</view>
	<view class="" bindtap="goto_couponList">
		<image src="{{setting.card_img_before}}"></image>
		<!-- <image src="{{setting.card_img_after}}"></image> -->
		<text>卡券列表</text>
	</view>
	<view class="" bindtap="goto_mine">
		<image src="{{setting.user_img_before}}"></image>
		<!-- <image src="{{setting.user_img_after}}"></image> -->
		<text>个人中心</text>
	</view>
</view>