<template>
    <tm-app ref="app" :bg-img="useSettingStore().bgimg">
        <tm-form @submit="confirm" ref="form" v-model="businessAddUser" :label-width="190" :border="false"
                 layout="vertical">
            <tm-form-item label="添加会员信息" field="name"
                          :rules="[{required:true,message:'真实姓名',validator:(val)=>isChina(val)}]"
                          required
            >
                <tm-input prefixLabel="真实姓名" placeholder="请输入真实姓名" :inputPadding="[12,0]"
                          v-model.lazy="businessAddUser.name"
                          :showBottomBotder="false"></tm-input>
            </tm-form-item>
            <tm-form-item field="phone"
                          :rules="[{required:true,message:'请输入手机号',validator:(val)=>isPhone(val)}]"
                          required
                          :border="false"
            >
                <tm-input prefixLabel="联系电话" placeholder="请输入手机号" type="number"
                          v-model.lazy="businessAddUser.phone"
                          :showBottomBotder="false"
                          :input-padding="[24,0,0,0]"

                >
                </tm-input>
            </tm-form-item>
            <tm-form-item field="idcard"
                          :rules="[{required:true,message:'请输入身份证号',validator:(val)=>isIdCard(val)}]"
                          required
            >
                <tm-input prefixLabel="身份证号" placeholder="请输入身份证号" :inputPadding="[12,0]"
                          v-model.lazy="businessAddUser.idcard"
                          :showBottomBotder="false"></tm-input>
            </tm-form-item>
            <tm-form-item>
                <tm-button form-type="submit" label="保存更改" block></tm-button>
            </tm-form-item>
        </tm-form>
    </tm-app>
</template>
<script lang="ts" setup>
import {
    ref,
    getCurrentInstance, Ref,
} from 'vue';
import {isChina, isIdCard, isPhone, toast} from '@/tmui/tool/function/util';
import {useSettingStore} from '@/state/modules/setting';
import {BusinessAddUserParams} from '@/services/model/business';
import {createBusinessUser} from '@/services/api/business';
import {useRouter} from '@/hooks/router';

const businessAddUser: Ref<BusinessAddUserParams> = ref({
    name: '刘老六',
    phone: 18647012056,
    idcard: 152104199312251914,
});


const confirm = (e: any) => {
    if (e.validate) {
        console.log(e.data);
        createBusinessUser(e.data).send().then(() => {
            toast('添加成功');
            setTimeout(() => {
                useRouter().back();
            }, 1000);
        });
    }
};

</script>
