<!--pages/login/login.wxml-->
<view class="container" id="mjltest">
    <view class="title">工会会员服务</view>
    <view class="content" wx:if="{{change}}">
        <form class="login-form" bindsubmit='doLogin1'>
            <view class="bd">
                <view class="input-title">账号登录</view>
                <view class="input-group">
                    <input name="username" placeholder="请输入姓名" value="{{username}}" bindinput="bindKeyInput1" />
                </view>
                <view class="input-group">
                    <input name="tel" placeholder="请输入手机号" value="{{tel1}}" bindinput="bindKeyInput2" />
                </view>
            </view>
            <!-- <view class="change" bindtap="change">验证码登录</view> -->
            <view class="confirm-btn">
             <!-- open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" -->
                <button class="loginBtn" type="primary" form-type='submit'>确 定</button>
            </view>
        </form>
    </view>
    <view class="content" wx:if="{{!change}}">
        <form class="login-form" bindsubmit='doLogin'>
            <view class="bd">
                <view class="input-title">验证码登录</view>
                <view class="input-group tel">
                    <input name="tel" placeholder="请输入手机号" value="{{tel2}}" bindinput="bindKeyInput3" />
                </view>
                <view class="input-group code">
                    <input name="code" placeholder="请输入验证码" value="{{code}}" bindinput="bindKeyInput4"/>
                    <button size="mini" plain="true" class='form-code-btn' bindtap='sendCode' disabled="{{disabled}}">{{getCode}}</button>
                </view>
            </view>
            <view class="change" bindtap="change">账号登录</view>
            <view class="confirm-btn">
             <!-- open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" -->
                <button class="loginBtn" type="primary" form-type='submit'>确 定</button>
            </view>
        </form>
    </view>
</view>