<!--china_ghphpt/changePassWord1/changePassWord1.wxml-->
<view class="container" id="mjltest">
    <view class="content">
        <form class="login-form" bindsubmit='submit'>
            <view class="bd">
                <view class="input-title">修改手机号码</view>
                <view class="input-group tel">
                    <input name="tel" placeholder="新手机号" value="{{tel}}" bindinput="bindKeyInput"/>
                </view>
                <view class="input-group code">
                    <input name="code" placeholder="请输入验证码" value="{{code}}" bindinput="bindKeyInput1"/>
                    <button size="mini" type="default" plain="true" class='form-code-btn' bindtap='sendCode' disabled="{{disabled}}">{{getCode}}</button>
                </view>
            </view>
            <view class="confirm-btn">
                <button class="loginBtn" type="primary" form-type='submit'>完成</button>
            </view>
        </form>
    </view>
</view>