<view class="container">
    <image class="detial_bg" src="../../images/bg.png" alt=""/> 
    <view class="content">
        <view class="list">
            <view class="list_header">
                    企业认证
            </view>
            <!-- <view class="column">
                <view class="column_key">企业logo</view>
                <text class="column_val">嘻嘻嘻</text>
            </view> -->
            <view class="column">
                <view class="column_key">企业名称</view>
                  <input  class="column_val" bindchange="getTitle" type="text" placeholder="请输入企业名称" value="{{}}"/>
            </view>
            <view class="column">
                <view class="column_key">从事行业</view>
                 <picker class="briPicker" bindchange="choseHy" value="{{hyIndex}}" range="{{hyArr}}">
                <view class="picker">
                 {{hyArr[hyIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column">
                <view class="column_key">企业性质</view>
                <picker class="briPicker" bindchange="choseXz" value="{{xzIndex}}" range="{{xzArr}}">
                <view class="picker">
                 {{xzArr[xzIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column">
                <view class="column_key">企业规模</view>
              <picker class="briPicker" bindchange="choseGm" value="{{gmIndex}}" range="{{gmArr}}">
                <view class="picker">
                 {{gmArr[gmIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column">
                <view class="column_key">工作地点</view>
                <picker class="briPicker" bindchange="chosecity" value="{{cityIndex}}" range="{{cityArr}}">
                <view class="picker">
                 {{cityArr[cityIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column">
                <view class="column_key">联系人</view>
                   <input  class="column_val" bindchange="getName" type="text" placeholder="请输入联系人" value=""/>
            </view>
            <view class="column">
                <view class="column_key">手机号</view>
                   <input  class="column_val" bindchange="getPhone" type="text" placeholder="请输入手机号" value=""/>
            </view>
            <view class="column">
                <view class="column_key">固定电话</view>
                  <input  class="column_val" bindchange="getTelPhone" type="text" placeholder="请输入固定电话" value=""/>
            </view>
            <view class="column">
                <view class="column_key">企业简介</view>
                   <input  class="column_val" bindchange="getDecs" type="text" placeholder="请输入企业简介" value=""/>
            </view>
            <view class="column">
                <view class="column_key">补充信息</view>
                  <input  class="column_val" bindchange="getMore" type="text" placeholder="补充信息" value=""/>
            </view>
            <view class="column">
                <view class="column_key witchLong">是否成立工会组织</view>
                <picker class="briPicker" bindchange="creatGh" value="{{ghIndex}}" range="{{ghArr}}">
                <view class="picker">
                 {{ghArr[ghIndex]}}
                 </view>
            </picker>
            </view>
        </view>

        <view class="sendBtn" bindtap="sendCheck">提交审核</view>
    </view>
</view>