<template>
    <tm-app>
        <tm-carousel color="decolor" model="dot" autoplay :margin="[0,0]" :round="0" :width="750" :height="400"
                     :list="businessInfo.info.imgs"></tm-carousel>
        <tm-sheet :margin="[0,0]" transprent>
            <view class="flex fulled flex-row flex-row-center-start">
                <tm-text class="flex-1" :label="businessInfo.info.title"></tm-text>
                <tm-text color="grey" label="距您："></tm-text>
                <tm-text color="grey" :label="`${businessInfo.info.translate}km`"></tm-text>
                <tm-icon @click="share" color="decolor" name="tmicon-share1" class="ml-15"></tm-icon>
            </view>
            <view class="fulled flex-row flex-row-center-start mt-10">
                <tm-button icon="td-bug" size="mini" :width="120" :margin="[0,0]" outlined text
                           label="一键拨打" @click="callPhone(businessInfo.info.phone)"/>
                <tm-text :label="businessInfo.info.phone" class="ml-10"/>
            </view>
            <view class="fulled flex-row flex-row-center-start mt-10">
                <tm-button icon="td-bug" size="mini" :width="120" :margin="[0,0]" outlined text
                           label="一键导航"
                           @click="openLocation(businessInfo.info)"
                />
                <tm-text :label="businessInfo.info.address" class="ml-10"/>
            </view>
        </tm-sheet>
        <tm-tabs :width="750" align="around" :swiper="true" :item-width="210" color="grey-3" activeColor="white"
                 item-model="card" :height="getWindow().height * 2" default-name="shangpin">
            <tm-tabs-pane name="shangpin" title="优惠">
                <view class="fulled fulled-height">
                    <view class="mb-16"/>
                    <tm-coupon v-for="couponItem in businessInfo.coupon_list" color="pink" linear="right"
                               linear-deep="accent" mainColor="yellow" font-color=""
                               :price-detail="{price:couponItem.price,subtext:'',prefix:'￥',suffix:''}"
                               :right-detail="{title:couponItem.title,subtitle:'副标题',time:couponItem.eff_range}"
                               @click="useRouter().go('/pages/coupon/coupon-info?id=' + couponItem.id)"
                               extra
                               btn-label="立即使用"
                    >
                        <template v-slot:extra>
                            <tm-text :font-size="22" _class="opacity-7" :label="couponItem.remark"></tm-text>
                        </template>
                    </tm-coupon>
                </view>

            </tm-tabs-pane>
            <tm-tabs-pane name="jieshao" title="介绍">
                <view class="fulled fulled-height pa-32">
                    <tm-html :content="businessInfo.info.content"></tm-html>
                </view>
            </tm-tabs-pane>
            <tm-tabs-pane name="youhui" title="优惠">
                <view class="fulled fulled-height pa-32">
                    <tm-html :content="businessInfo.info.content"></tm-html>
                </view>
            </tm-tabs-pane>
        </tm-tabs>
    </tm-app>
</template>

<script setup lang="ts">
import {getCurrentInstance, ref} from 'vue';
import {onLoad} from '@dcloudio/uni-app';
import {callPhone, getWindow, torpx} from '@/tmui/tool/function/util';
import {getBusinessInfo} from '@/services/api/business';
import {useRequest} from 'alova';
import {useLocationStore} from '@/state/modules/location';
import {useRoute, useRouter} from '@/hooks/router';
import {getAppid} from '@/utils/env';


const {
    loading,
    data: businessInfo,
    send: sendBusinessInfo
} = useRequest((businessParams) => getBusinessInfo(businessParams), {
    force: true,
    initialData: {},
    immediate: false,
});


onLoad((option) => {
    sendBusinessInfo({id: option?.id, ...useLocationStore().getWarpAndLatitude});
});


const openLocation = (data: any) => {
    uni.openLocation(data);
};
console.log(useRoute().path);
const share = () => {
    uni.share({
        type: 5,
        provider: 'weixin',
        title: businessInfo.value.info.title,
        miniProgram: {
            id: getAppid(),
            path: useRoute().path,
            type: 0
        }
    });
};
</script>

<style scoped>

</style>
