<template>
    <tm-app>
        <tm-carousel color="decolor" model="dot" autoplay :margin="[0,0]" :round="0" :width="750" :height="400"
                     :list="carouselList"></tm-carousel>
        <tm-sheet :margin="[0,0]" transprent>
            <view class="flex fulled flex-row flex-row-center-start">
                <tm-text class="flex-1" label="健身工作室"></tm-text>
                <tm-text color="grey" label="距您："></tm-text>
                <tm-text color="grey" label="5.858千米"></tm-text>
                <tm-icon color="decolor" name="tmicon-share1" class="ml-15"></tm-icon>
            </view>
            <view class="fulled flex-row flex-row-center-start mt-10">
                <tm-button icon="td-bug" size="mini" :width="120" :margin="[0,0]" outlined text
                           label="一键拨打"></tm-button>
                <tm-text label="18647012056" class="ml-10"/>
            </view>
            <view class="fulled flex-row flex-row-center-start mt-10">
                <tm-button icon="td-bug" size="mini" :width="120" :margin="[0,0]" outlined text
                           label="一键拨打"></tm-button>
                <tm-text label="18647012056" class="ml-10"/>
            </view>
        </tm-sheet>
        <tm-tabs :width="750" :height="getWindow().height * 2" default-name="youhui">
            <tm-tabs-pane name="youhui" title="优惠">
                <view class="fulled fulled-height">
                    <tm-scrolly v-model="pull" :round="3" @refresh="reload" :width="0" style="height: 80vh"
                                translate="yes" @bottom="()=>{if(!isLastPage) page++;}" :bottom-value="loading">


                        <tm-coupon  font-color="" extra>
                        </tm-coupon>

                        <tm-result color="decolor" v-if="pageList.length === 0 && loading === false" status="empty"
                                   :show-btn="false"></tm-result>

                        <tm-sheet v-for="pageListItem in pageList" url="/pages/list/list-info"
                                  :key="pageListItem" border-direction="bottom"
                                  :padding="[24,24]" :margin="[0]" :border="1" :width="0" :height="0">
                            <tm-row :height="160" :width="0">
                                <tm-col :height="0" :col="3" align="start">
                                    <tm-image :width="160" :height="150" :src="pageListItem.image" :round="4"/>
                                </tm-col>
                                <tm-col :height="160" :col="9" align="start">
                                    <tm-text _class="text-overflow-2 text-align-left" :label="pageListItem.title"/>
                                    <tm-text :label="pageListItem.mail" color="grey"/>
                                    <tm-text :label="pageListItem.phone" color="grey"/>
                                    <tm-text :label="pageListItem.date" color="grey"/>
                                </tm-col>
                            </tm-row>
                        </tm-sheet>
                        <tm-divider v-if="isLastPage" align="center" label="没有更多数据"/>
                    </tm-scrolly>
                </view>

            </tm-tabs-pane>
            <tm-tabs-pane name="jieshao" title="介绍">
                <view class="fulled fulled-height">
                    <tm-html :content="rx"></tm-html>
                </view>
            </tm-tabs-pane>
        </tm-tabs>
    </tm-app>
</template>

<script setup lang="ts">
import {getCurrentInstance, ref} from 'vue';
import {usePagination} from '@alova/scene-vue';
import {onReady} from '@dcloudio/uni-app';
import {getWindow, torpx} from '@/tmui/tool/function/util';
import {getPageList} from '@/services/api/page';

let rx = `<div class="content_area" id="content_area">
             <!--repaste.body.begin--><p><strong>　　央视网消息：</strong>在安徽中稻迎来了丰收季。在肥东县相邻的两块地景象大不相同，农机作业的进度和效率也不同。<br></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p4.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414244666208.jpg" alt=""></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p5.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414244671910.jpg" alt=""></p><p>　　<strong>总台记者 吴俊：</strong>这里是肥东县古城镇，今天天气晴好，收割机已经进入高标准农田作业。去年秋季，肥东县有7.8万亩田地进行高标准农田改造。改造后的农田，可以说是田成方、林成网、渠相通、路相连。这里一路之隔，一侧是改造过的农田，不仅有了机耕路，农机可以直接到田边，而且修建了标准的灌渠，灌溉和排涝不愁。而路的一侧是还没改造的地块，只有窄窄的杂草丛生的田埂，灌渠也是这种土渠。另外从航拍画面对比来看，改造过的农田，通过小田变大田，打破了田埂，非常适合农机作业。而没有改造过的，田块大小不均、高低不平，农机也没办法下田作业。<br></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p3.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414250079300.jpg" alt=""></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p3.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414250072259.jpg" alt=""></p><p>　　改造后的高标准农田，配套了机械深耕、增施有机肥和土壤调理等综合措施，改善了土壤板结度、有机质含量以及酸碱平衡，这为眼前的好收成打下了基础。稻谷颗粒非常饱满，尽管今年水稻在抽穗扬花期遭遇了持续高温，但是高标准农田改造后，能够及时引水灌溉，而且今年当地还种植了抗病新品种，应用了绿色防控等新技术，水稻产量不仅没受太大影响，比去年每亩还高了100斤左右。<br></p><!--repaste.body.end-->
            </div>`;
const tabsTitle = ref([
    {id: '1', text: '选项1', icon: 'tmicon-ios-leaf'},
    {id: '2', text: '所有', icon: 'tmicon-ios-umbrella'},
    {id: '3', text: '选项3', dot: true, dotColor: 'yellow', icon: 'tmicon-ios-rocket'},
    {id: '4', text: '选项4', dot: false, count: '3', icon: 'tmicon-ios-partly-sunny'},
]);

const tabsActice = ref('all');

const carouselList = [
    'https://picsum.photos/200/300?id=43335',
    'https://picsum.photos/200/300?id=433',
    'https://picsum.photos/200/300?id=439',
    'https://picsum.photos/200/300?id=459',
];
const pull = ref(false);
const scrollHeight = ref(2000);
const proxy = getCurrentInstance()?.proxy ?? null;


const clsName = ref(null);

const {
    loading,
    data: pageList,
    isLastPage,
    pageSize: limit,
    page,
    reload,
    onSuccess
} = usePagination(
    (page: number, limit: number) =>
        getPageList({page, limit, type: tabsActice.value}),
    {
        watchingStates: [tabsActice, clsName],
        preloadPreviousPage: false,
        preloadNextPage: false,
        append: true,
        debounce: [500],
        data: (res) => res.list,
        initialPageSize: 10
    }
);
onSuccess(() => {
    console.log('onSuccess');
    pull.value = false;
});


// const {
//     loading,
//     data: carouselList,
// } = useRequest(() => getCarouselList(), {
//     initialData: [],
//     immediate: true,
// });

</script>

<style scoped>

</style>
