<!--china_ghphpt/feedback/feedback.wxml-->
<view class="container">
    <picker class="" bindchange="bindPickerChange" value="{{array[index].id}}" range="{{array}}" range-key="{{'title'}}">
        <view class="picker">
            {{array[index].title}}
        </view>
    </picker>
    <textarea class="textarea-bg font_s33 font_c31" id="information" maxlength='150' placeholder="请输入遇到的问题或建议" name="information" value="{{information}}" bindinput="getDataBindTap">
        <view class='word' id="counter">{{lastArea}}/150</view>
    </textarea>
    <text class="tip">内容填写150字以内</text>
    <view bindtap="submit" class='btn'>确认提交</view>
</view>

<view class="footer">
    <view class="" bindtap="goto_index">
        <image src="{{setting.index_img_before}}"></image>
        <!-- <image src="{{setting.index_img_after}}"></image> -->
        <text>首页</text>
    </view>
    <view class="" bindtap="goto_businessList">
        <image src="{{setting.sell_img_before}}"></image>
        <!-- <image src="{{setting.sell_img_after}}"></image> -->
        <text>商户中心</text>
    </view>
	<view class="" bindtap="goto_PointsMall">
		<image src="{{setting.integral_img_before}}"></image>
		<!-- <image src="{{setting.integral_img_after}}"></image> -->
		<text>积分商城</text>
	</view>
    <view class="" bindtap="goto_couponList">
        <image src="{{setting.card_img_before}}"></image>
        <!-- <image src="{{setting.card_img_after}}"></image> -->
        <text>卡券列表</text>
    </view>
    <view class="on" bindtap="goto_mine">
        <!-- <image src="{{setting.user_img_before}}"></image> -->
        <image src="{{setting.user_img_after}}"></image>
        <text>个人中心</text>
    </view>
</view>