<view class="container">
    <image class="detial_bg" src="../../images/bg.png" alt=""/> 
    <view class="content">
        <view class="list">
            <view class="list_header">
                    我的简历
            </view>
            <view class="column">
                <view class="column_key">姓名</view>
                    <input  class="column_val" bindchange="getName" type="text" placeholder="请输入姓名" value="{{listData.name}}"/>
                <view class="sexBox_">
                    <view class="sex_ {{sex_ == 1 ? 'active' : ''}}" data-type="1" bindtap="school">男</view>
                    <view class="sex_  {{sex_ == 2 ? 'active' : ''}}"  data-type="2"  bindtap="choseSex">女</view>
                </view>
            </view>
            <view class="column">
                <view class="column_key">毕业院校</view>
                    <input  class="column_val" bindchange="getSchool" type="text" placeholder="请输入毕业院校" value="{{listData.school}}"/>
            </view>
            <view class="column">
                <view class="column_key">现居住地</view>
                <picker class="briPicker" bindchange="bindPickerAdressChange" value="{{adressIndex}}" range="{{adressArr}}">
                <view class="picker">
                 {{adressArr[adressIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column">
                <view class="column_key">手机号</view>
                <input  class="column_val" bindchange="getPhone"  type="text" placeholder="请输入手机号" value="{{phone}}"/>
            </view>
            <view class="column">
                <view class="column_key">出生年份</view>
                <picker class="briPicker" mode="date" value="{{date}}" start="1950-09-01" end="2022-09-01" bindchange="bindDateChange">
                    <view class="picker">
                        {{date}}
                    </view>
        </picker>
        </view>
        <view class="column">
            <view class="column_key">最低学历</view>
            <picker class="briPicker" bindchange="bindPickerChangeEdu" value="{{eduIndex}}" range="{{eduArr}}">
                <view class="picker">
                 {{eduArr[eduIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column">
                <view class="column_key">工作经验</view>
                    <input  class="column_val" bindchange="getexperience" type="text" placeholder="请输入" value="{{experience}}"/>

            </view>
            <view class="column">
                <view class="column_key">是否失业</view>
                <picker class="briPicker" bindchange="bindPickerChangeSy" value="{{syIndex}}" range="{{isifHas}}">
                <view class="picker">
                 {{isifHas[syIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column" wx:if="{{syIndex!=2}}">
                <view class="column_key widthLong">身份属性选择</view>
                <picker class="briPicker" bindchange="bindPickerChange1" value="{{sxIndex}}" range="{{sxArr}}">
                <view class="picker">
                 {{sxArr[sxIndex]}}
                 </view>
            </picker>
            </view>
            <view class="column" wx:if="{{showIdCard &&  syIndex!=2}}">
                <view class="column_key">身份证号</view>
               <input class="column_val"  bindchange="getIdcard" value="{{listData.id_card}}"  type="text" name="" id="" placeholder="请输入身份证号"/>
            </view>
        </view>
        <view class="sendBtn" bindtap="saveJl">保存</view>
    </view>
</view>