<!--china_ghphpt/Details/Details.wxml-->
<view class="container">
	<view class="top">
		<picker bindchange="picer_change" value="{{array[index].id}}" range="{{array}}" range-key="{{'name'}}">
			<view class="picker">
				{{array[index].name}}
			</view>
		</picker>

	</view>
	<view class="conter">
		<view class="conter-z" style="text-align:left;">收入：<span class="conter-red">{{integral.integral_jia}}</span></view>
		<view class="conter-z">支出：<span class="conter-red">{{integral.integral_jian}}</span></view>
		<view class="conter-z" style="text-align:right;">当前积分：<span class="conter-red">{{integral.integral}}</span></view>
	</view>

	<view class="couponListWrap">
		<view class="couponWrap" wx:for="{{integral_record}}" wx:for-item="integral_record_item" wx:key="picer_key">
			<view class="couponWrapleft">
				<view>{{integral_record_item.content}}</view>
				<view>{{integral_record_item.time}}</view>
			</view>
			<view class="couponWrapright">
				<view class="z-red" wx:if="{{integral_record_item.integral_type == 2}}">-{{integral_record_item.integral}}</view>
				<view class="z-red" wx:else>{{integral_record_item.integral}}</view>
				<view>余额:<span class="z-red">{{integral_record_item.integral_balance}}</span></view>
			</view>
		</view>
		<view class="couponListNo {{integral_record.length  == 0 ? 'active' : 'noactive'}}"></view>
	</view>
</view>
<view class="footer">
    <view class="" bindtap="goto_index">
        <image src="{{setting.index_img_before}}"></image>
        <!-- <image src="{{setting.index_img_after}}"></image> -->
        <text>首页</text>
    </view>
    <view class="" bindtap="goto_businessList">
        <image src="{{setting.sell_img_before}}"></image>
        <!-- <image src="{{setting.sell_img_after}}"></image> -->
        <text>商户中心</text>
    </view>
	<view class="" bindtap="goto_PointsMall">
		<image src="{{setting.integral_img_before}}"></image>
		<!-- <image src="{{setting.integral_img_after}}"></image> -->
		<text>积分商城</text>
	</view>
    <view class="" bindtap="goto_couponList">
        <image src="{{setting.card_img_before}}"></image>
        <!-- <image src="{{setting.card_img_after}}"></image> -->
        <text>卡券列表</text>
    </view>
    <view class="on" bindtap="goto_mine">
        <!-- <image src="{{setting.user_img_before}}"></image> -->
        <image src="{{setting.user_img_after}}"></image>
        <text>个人中心</text>
    </view>
</view>