/* china_ghphpt/signIn/signIn.wxss */

page {
    background: #f9f9f9;
}

.container {
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/signInBg.jpg') no-repeat;
    background-size: 100% auto;
}

.info {
    width: 100%;
    height: 400rpx;
    overflow: hidden;
    color: #fff;
}

.logo {
    width: 50rpx;
    height: 50rpx;
    margin: 50rpx 20rpx 0rpx 50rpx;
    float: left;
    border-radius: 50rpx;
}

.name {
    margin-top: 50rpx;
    font-size: 28rpx;
    float: left;
}

.pointsDetails {
    background: #fff;
    color: #fb4b6b;
    width: 140rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin: 50rpx 50rpx 0rpx 50rpx;
    float: right;
    font-size: 24rpx;
    text-align: center;
    border-radius: 20rpx;
}

.point {
    width: 100%;
    display: block;
    clear: both;
    /* margin-top: 10rpx; */
    text-align: center;
    font-size: 60rpx;
    color: #ffe349;
}

.pointT {
    width: 100%;
    display: block;
    clear: both;
    margin-top: 10rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
}

.signInBtn {
    width: 400rpx;
    margin: 50rpx 175rpx;
    line-height: 100rpx;
    height: 100rpx;
    font-size: 34rpx;
    text-align: center;
    color: #fff;
    padding: 0;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/signInBtn.png') no-repeat;
    background-size: 100% auto;
}

.signInTip {
    width: 94%;
    height: 260rpx;
    background: #fff;
    border-radius: 20rpx;
    margin: 0 auto;
    overflow: hidden;
}

.signInTTitle {
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 5%;
    background: #fae1e3;
    color: #323642;
    font-size: 26rpx;
}

.signInTTitle i {
    color: #fb4b6b;
}

.signInTCon {
    width: 100%;
    height: 180rpx;
    position: relative;
}

.line {
    width: 86%;
    height: 4rpx;
    background: #ccc;
    position: absolute;
    top: 90rpx;
    left: 7%;
}

.day {
    color: #999;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    position: absolute;
    top: 100rpx;
    left: 10rpx;
    font-size: 20rpx;
    text-align: center;
}

.day:nth-child(2) {
    left: 10rpx;
}

.day:nth-child(3) {
    left: 110rpx;
}

.day:nth-child(4) {
    left: 210rpx;
}

.day:nth-child(5) {
    left: 310rpx;
}

.day:nth-child(6) {
    left: 410rpx;
}

.day:nth-child(7) {
    left: 510rpx;
}

.day:nth-child(8) {
    left: 610rpx;
}

.day i {
    display: block;
    width: 15rpx;
    height: 15rpx;
    background: #ccc;
    border-radius: 15rpx;
    position: absolute;
    top: -15rpx;
    left: 35rpx;
}

.day.on i {
    width: 30rpx;
    height: 30rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAACfklEQVRIia2WT0iUQRjGfzNuuKxipYUlBV3KCkJPiWXJihUoZAndKyEDI4ogOpRbWEi3FsH+ERF4LYpCKMo/GMF2yqAMCxKKLlERqBnVTrzr7K67zufuqs9pmfed57cz833PfOpfZQMZtAHYB+wGNgMltv0b8BZ4AtwHRueymQtUC3QAOzL9E6sh4Bww6Cpqx5gfuAb05wDB9vbbuf5MoGKgD2iV1eYAiUvZuX3WywkKAL1A9TwA6aq2XgEXKAxULQIkrirrmQKSg29ZREhcLdY7Abo4zzNJqqgQykrTR5X1joEqgJoFQbaUo3tvox/eQu2tT6+Kd4WAmhcEWb8O3d0BBQHQChrrXF3NOsd3JVWlK9BdF6CwIDn8xhkQOwW00dPI54NlRe7a8qXom50xWFzm5TDmao+ru1zPyK5UrVk1ve9Pe1D796TW/PnocAjWliXHRj5gTl2CP39dbiWuCIpJ1W2DlcWQl4c6ewzVEJwuLPGhwu2xByChT1+ItrXD+ISXHT6bwqtnVUY/Jn9rjTp/AqamoL4GtbUyWfv6nWhbCH789IQIQ9JbcinoXNXxg6hDB7ynj08QPXwa3o/NBRENaBvvTpmuO5hHz9zFqd/TZ5IZIhoS0D3PsjGY0BXMYCR1PBrFnLkce8qy1F0BSfdzz35ryut3SXhn92y4t8R7OH7D1tpLyzvv/Pmopl0w9hkTeZUtxAASFQMzr/LrwJFsHbLUDXsRptxHJ4Gs9yMLRawn6aBJoHGRYBHrNekCYV/eoN1GMw+AzJG5ci7ilZArgn4BRy3wRQ4Q6RWAzE2sJC6JIC/J99l2m+5NgCTrprQPyBHgMfAAsM+/Q8B/ntqg1044EG8AAAAASUVORK5CYII=') no-repeat;
    background-size: 100% auto;
    border-radius: 30rpx;
    position: absolute;
    top: -23rpx;
    left: 28rpx;
}

.day b {
    display: block;
    width: 70rpx;
    height: 50rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADsAAAAjCAYAAAAqoHJFAAACRklEQVRogeWZMUgbURjHf020WNBNd4dWdHNwsIK06FDoJqgglNpNKjgYoVMFC3Zrx3YRN6FUHMSCbVYtJqV7Fe0gaMTWokPFllCxfNfvlSQkuTvxXnKXH2RI8t7d/5eEl/e+79p5531caAcGgV6gA2gBGtwmWeA3cARsAuvAErBV7rblZLuAWeBeFYh5JQlMA5+LjY8Vea0eeAl8Cpkomjet+esL3yyUbQLeA4kSH0QYkNwJ9WgqJSufxDLQH1LJQvrV57p5PVf2OdBX8YhXS5+uOw5Gtkt/ulEkoX7/ZcU+HlHZuPl2RfZWCFddv4hfm8gOhSv3pRkU2bshDe+XOzHdDtYCHTHd69YCLSJbVyOydSJ7UgVBbHAisjvR93TYFtmNKghig5TIrkTf0+GdyH4EvlRBmCBxqhkiewE8i66nw4x4moPAIvChwoGCIql+eefZUWA/Upr/fEbNk1zZ73rYzVQm15WTUZ9v5sKFdSb5z72tRaswk1aPvD1EsaLantaIp4DjkAkfa+5e9cjDrUgu1bkRYBjoAW5YieyPX7oxkkXoDfCz1GwvHQGDHBhagWag0eMcWRweXELgDBgDDsuMOQV+ALvAHy8X9XPikQt+1YdX1oCbQLePOVmtnqz6mOOJoAvhWe0THXgcfw48DEIUS1X/jApnXcbJTu4x8DaoILZaHClg3GXME2AuyBA2+znzwOsS70k34kXQAWw3rya1l5rLK+CpjZvbljULltmDLwATtm5eibak7MEHdCF6pAtT8AB/Ady+Y79Zsp/mAAAAAElFTkSuQmCC') no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: -70rpx;
    left: 6rpx;
    line-height: 34rpx;
    color: #fff;
}

.role {
    position: relative;
    width: 94%;
    height: 400rpx;
    background: #fff;
    border-radius: 20rpx;
    margin: 20rpx auto;
    overflow: hidden;
}

.role::after {
    content: " ";
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/roleAfter.png') no-repeat;
    background-size: 100% auto;
    width: 100%;
    height: 100rpx;
    position: absolute;
    bottom: 0rpx;
    left: 0rpx;
    z-index: 111;
}

.roleTitle {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background: #fae1e3;
    color: #323642;
    font-size: 24rpx;
}

.roleCon {
    width: 94%;
    margin: 0 auto;
    height: 240rpx;
    padding-bottom: 100rpx;
    overflow-y: scroll;
    font-size: 24rpx;
    color: #666;
    word-break: break-all;
    line-height: 40rpx;
}

.successTipW {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
}

.successTip {
    width: 500rpx;
    height: 340rpx;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/successTip.png') no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.successTip view{
    width: 90%;
    margin: 180rpx auto 0;
    text-align: center;
    color: #333333;
    font-size: 24rpx;
}
.successTip .successBtn {
    text-align: center;
    color: #fff;
    background: linear-gradient(70deg, #ff6c5f, #fb4b6b);
    border-radius: 10rpx;
    position: absolute;
    bottom: 25rpx;
    left: 50%;
    margin: 0;
    margin-left: -55rpx;
    width: 110rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 20rpx;
}
