<!--china_ghphpt/signIn/signIn.wxml-->
<view class="container">
    <view class="info">
        <image class="logo" wx:if="{{!member.openid}}" src="https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/avatar1.jpg"></image>
        <image class="logo" wx:else src="{{member.avatar}}"></image>
        <view class="name">{{member.name}}</view>
        <view class="pointsDetails">
            <navigator url="../Details/Details" hover-class="none">积分明细</navigator>
        </view>
        <view class="point">{{member.integral}}</view>
        <view class="pointT">我的积分</view>
        <view class="signInBtn" bindtap="signIn" wx:if="{{isSignIn==false}}">签到领积分</view>
        <view class="signInBtn" bindtap="signN" wx:else>今日已签到</view>
		<!-- <image src="../../resource/images/signBtn.png" class="signIn gray" wx:if="{{istoday}}" bindtap="signN">点击签到</image>
		<image src="../../resource/images/signBtn.png" class="signIn" bindtap="sign" wx:else>点击签到</image> -->
    </view>
    <view class="signInTip">
        <view class="signInTTitle">
            <view class="fll">已连续签到
                <i>{{member.continue_sign}}天</i>
            </view>
            <view class="flr">已累计签到
                <i>{{member.all_sign}}天</i>
            </view>
        </view>
        <view class="signInTCon">
            <view class='line'></view>
            <view wx:for="{{member.sign_days}}" class="day {{item.days_on == true ? 'on' : ''}}">
                <i></i>
                <b wx:if="{{item.days == 7}}">+{{integral.continuity_reward_int}}</b>
                第{{item.days}}天
            </view>
        </view>
    </view>
    <view class="role">
        <view class="roleTitle">积分签到规则</view>
        <view class="roleCon">
            <rich-text class="content" nodes="{{integral.sign_rule}}"></rich-text>
        </view>
    </view>
</view>
<view class="successTipW" wx:if="{{show==true}}">
    <view class="successTip">
        <view>{{showText}}</view>
        <view class="successBtn" bindtap="close">确 定</view>
    </view>
</view>

<view class="footer">
    <view class="" bindtap="goto_index">
        <image src="{{setting.index_img_before}}"></image>
        <!-- <image src="{{setting.index_img_after}}"></image> -->
        <text>首页</text>
    </view>
    <view class="" bindtap="goto_businessList">
        <image src="{{setting.sell_img_before}}"></image>
        <!-- <image src="{{setting.sell_img_after}}"></image> -->
        <text>商户中心</text>
    </view>
	<view class="" bindtap="goto_PointsMall">
		<image src="{{setting.integral_img_before}}"></image>
		<!-- <image src="{{setting.integral_img_after}}"></image> -->
		<text>积分商城</text>
	</view>
    <view class="" bindtap="goto_couponList">
        <image src="{{setting.card_img_before}}"></image>
        <!-- <image src="{{setting.card_img_after}}"></image> -->
        <text>卡券列表</text>
    </view>
    <view class="on" bindtap="goto_mine">
        <!-- <image src="{{setting.user_img_before}}"></image> -->
        <image src="{{setting.user_img_after}}"></image>
        <text>个人中心</text>
    </view>
</view>