<!--china_ghphpt/mineIntegralCD/mineIntegralCD.wxml-->
<view class="container">
	<view class="con">
		<view class="logo">
			<i></i>
			<image src="{{goods.img}}"></image>
		</view>
		<view class="name">{{goods.title}}</view>
		<view class="detail">{{goods.subtitle}}</view>
		<view class="price">
			<i>{{goods.integral}}</i>积分</view>
		<view class="oldP">市场参考价￥{{goods.price}}</view>
		<view class="time">有效期：{{goods.eff_time_start}} - {{goods.eff_time_end}}</view>
		<view class="role">
			<view class="roleTitle">使用规则</view>
			<view class="roleCon">
				<rich-text class="content" nodes="{{goods.remark}}"></rich-text>
			</view>
		</view>
	</view>
	<view class="mineIntegralCDBtn" bindtap="use"></view>
</view>