/* china_ghphpt/mineIntegralCD/mineIntegralCD.wxss */

.container {
    background: #f9f9f9;
}

.con {
    width: 630rpx;
    height: 940rpx;
    position: absolute;
    top: -100rpx;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/mineIntegralCD.png') no-repeat;
    background-size: 100% auto;
}

.logo {
    width: 540rpx;
    height: 300rpx;
    position: relative;
    margin: 127rpx auto 0;
}

.logo i {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/mineIntegralCD_1.png') no-repeat center;
    background-size: 100% 100%;
}

.name {
    color: #fff;
    font-size: 30rpx;
    width: 80%;
    position: absolute;
    left: 10%;
    top: 430rpx;
    height: 80rpx;
    line-height: 40rpx;
    text-align: center;
    overflow: hidden;
}

.detail {
    color: #fff;
    font-size: 24rpx;
    width: 80%;
    height: 80rpx;
    line-height: 35rpx;
    text-align: center;
    position: absolute;
    left: 10%;
    top: 520rpx;
    overflow: hidden;
}

.price {
    color: #fff;
    width: 80%;
    position: absolute;
    text-align: center;
    left: 10%;
    top: 580rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 22rpx;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/priceIcon.png') no-repeat;
    background-size: 30rpx auto;
    background-position: left 32% center;
}

.price i {
    font-size: 35rpx;
}

.oldP {
    color: #fff;
    font-size: 22rpx;
    width: 80%;
    position: absolute;
    left: 10%;
    top: 650rpx;
    text-align: center;
    text-decoration: line-through;
}

.time {
    color: #fff;
    font-size: 22rpx;
    width: 80%;
    position: absolute;
    left: 10%;
    top: 690rpx;
    text-align: center;
}

.role {
    position: absolute;
    bottom: 5rpx;
    width: 100%;
    height: 200rpx;
}

.roleTitle {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
}

.roleCon {
    width: 90%;
    margin: 0 auto;
    height: 100rpx;
    overflow-y: scroll;
    font-size: 22rpx;
    color: #fff;
    word-break: break-all;
    line-height: 30rpx;
}

.mineIntegralCDBtn {
    width: 630rpx;
    height: 100rpx;
    color: #fff;
    line-height: 95rpx;
    text-align: center;
    font-size: 24rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    top: 980rpx;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/mineIntegralCDBtn.png') no-repeat;
    background-size: 100% auto;
}
