/* china_ghphpt/messageList/messageList.wxss */

page {
    background: #f2f2f2;
}

.container {
    padding-bottom: 120rpx;
    height: calc(100% - 120px);
    background: #f2f2f2;
}
.clear{
    width: 100%;
    height: 30rpx;
}
.messageWrap {
    background: #fff;
    width: 635rpx;
    margin: 0rpx 20rpx 20rpx 50rpx;
    border-radius: 20rpx;
    position: relative;
    color: #989898;
    padding: 20rpx;
}

.messageWrap::before {
    content: " ";
    width: 15rpx;
    height: 15rpx;
    border-radius: 15rpx;
    position: absolute;
    left: -30rpx;
    top: 40rpx;
}

.messageWrap:nth-child(4n+1):before {
    background: #f95863;
}

.messageWrap:nth-child(4n+2):before {
    background: #f9dd70;
}

.messageWrap:nth-child(4n+3):before {
    background: #89e0b3;
}

.messageWrap:nth-child(4n):before {
    background: #f9bb94;
}
.title{
    font-size: 28rpx;
}
.con,.time{
    font-size: 24rpx;
    margin: 5rpx 0;
    font-weight: lighter;
}