<view class="box">

    <view class="navBar">
        <view class="searchBox">
            <input class="searchIpt" bindchange="searchVal" type="text" placeholder="职位/公司"/>
            <view class="searhBtn" bindtap="search">
                <image src="../../images/search.png"></image>
            </view>
        </view>
        <view class="navTab">
            <view class="tabList" bindtap="getAll">全部</view>
            <view class="tabList">
                <picker bindchange="bindPickerChange1" value="{{index1}}" range="{{arry1}}">
                    <view class="picker">
                   {{arry1[index1]}}
                    </view>
                </picker>
                <view class="moreIcon">
                  <image src="../../images/more1.png"></image>
                </view>
            </view>
            <view class="tabList">
                <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{arry2}}">
                    <view class="picker">
                   {{arry2[index2]}}
                    </view>
                </picker>
                <view class="moreIcon">
                  <image src="../../images/more1.png"></image>
                </view>
            </view>
            <view class="tabList">
                <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{arry3}}">
                    <view class="picker">
                   {{arry3[index3]}}
                    </view>
                </picker>
                  <view class="moreIcon">
                  <image src="../../images/more1.png"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="container_list {{listData.length >= 1?'':'noData'}}" >
     <view wx:for="{{listData}}" wx:for-item="list_item">
            <view class="list"  data-id="{{list_item.id}}"   bindtap="gotoDetial">
                <view class="clear_">
                    <view class="list_title">{{list_item.title}}</view>
                    <view class="list_money">{{list_item.treatment_title}}</view>
                </view>
                <view class="clear_">
                    <view class="list_ruls">
                        <view class="ruls_list">{{list_item.address_title}}</view>
                        <view class="line"></view>
                    </view>
                      <view class="list_ruls">
                        <view class="ruls_list">{{list_item.experience_title}}</view>
                        <view class="line"></view>
                    </view>
                      <view class="list_ruls">
                        <view class="ruls_list">{{list_item.edu_title}}</view>
                        <!-- <view class="line"></view> -->
                    </view>
                </view>
                <view class="list_from clear_">
                    <image class="list_from_img" src="../../images/fromLogo.jpg"></image>
                    <view class="list_from_text">{{list_item.business_title}}</view>
                    <!-- <view class="list_from_status">置顶</view> -->
                </view>
            </view>
        </view>
        </view>
    <footer></footer>
</view>