<!--china_ghphpt/clerkAdd/clerkAdd.wxml-->
<view class="container">
    <form class="login-form" bindsubmit='clerkAdd'>
        <view class="bd">
            <view class="input-group name">
                <input name="name" placeholder="输入店员姓名" value="{{name}}" bindinput="bindKeyInput" />
            </view>
            <view class="input-group tel">
                <input name="tel" placeholder="输入店员手机号" value="{{tel}}" bindinput="bindKeyInput1" />
            </view>
        </view>
        <view class="confirm-btn">
            <button class="loginBtn" type="primary" form-type='submit'>提 交</button>
        </view>
    </form>
</view>