<!--china_ghphpt/messageDetail/messageDetail.wxml-->

<view class="container">
    <view class="clear"></view>
    <view class="messageWrap">
        <view class="title">{{notice.title}}</view>
        <view class="con">{{notice.sub_title}}</view>
        <view class="time">{{notice.add_time}}</view>
        <view class="line"></view>
        <rich-text nodes="{{notice.content}}"></rich-text>
    </view>
</view>
<view class="footer">
    <view class="" bindtap="goto_index">
        <image src="{{setting.index_img_before}}"></image>
        <!-- <image src="{{setting.index_img_after}}"></image> -->
        <text>首页</text>
    </view>
    <view class="" bindtap="goto_businessList">
        <image src="{{setting.sell_img_before}}"></image>
        <!-- <image src="{{setting.sell_img_after}}"></image> -->
        <text>商户中心</text>
    </view>
	<view class="" bindtap="goto_PointsMall">
		<image src="{{setting.integral_img_before}}"></image>
		<!-- <image src="{{setting.integral_img_after}}"></image> -->
		<text>积分商城</text>
	</view>
    <view class="" bindtap="goto_couponList">
        <image src="{{setting.card_img_before}}"></image>
        <!-- <image src="{{setting.card_img_after}}"></image> -->
        <text>卡券列表</text>
    </view>
    <view class="on" bindtap="goto_mine">
        <!-- <image src="{{setting.user_img_before}}"></image> -->
        <image src="{{setting.user_img_after}}"></image>
        <text>个人中心</text>
    </view>
</view>