<!--china_ghphpt/PointsMall/PointsMall.wxml-->

<view class="container">

  <view class="integral">
    <view class="integralleft">我的积分
      <span>{{user.integral}}</span>
    </view>

    <view class="integralbottom" bindtap="details">
      <!-- <navigator url="../Details/Details"> -->
      <image class="qiandao" src="https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/jfdh.png"> </image>
      <!-- </navigator> -->
    </view>
    <view class="integralzhong" bindtap="signIn">
      <!-- <navigator url="../signIn/signIn"> -->
      <image class="qiandao" src="https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/jfqd.png"> </image>
      <!-- </navigator> -->
    </view>
  </view>

  <!-- 选项卡 -->
  <view class="swiper-tab" wx:if="{{isShowSwaper}}" >
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" vertical="{{vertical}}" display-multiple-items="{{goodsList.goods_category.length}}">
        <swiper-item class="swiperItem" wx:for="{{goodsList.goods_category}}" data-current="{{item.goca_id}}" catchtap="clickTab" class='{{curIdx == item.goca_id ? "active" : ""}}'>
          <view >{{item.goca_name}}</view>
        </swiper-item>
    </swiper>
  </view>
  <!-- lzy start  -->
  <!-- 广告条 -->
  <view class="ad_strip" wx:if="{{imgUrls != []}}">
    <swiper indicator-dots="{{advert}}" autoplay="{{advertAutoPlay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" >
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
      </block>
  </swiper>
  </view>
  <!-- 倒计时 -->
  <view class="count_down" wx:if="{{count_type == 2}}">
    <view class="count_down_text">距离开抢还有</view>
    <view class="hours">{{clock.hr}}</view>
    <view class="count_down_text">小时</view>
    <view class="hours">{{clock.min}}</view>
    <view class="count_down_text">分钟</view>
    <view class="hours">{{clock.sec}}</view>
    <view class="count_down_text">秒</view>
  </view>
  <!-- lzy end  -->
  <!-- 选项卡内容 -->
  <view class="businessListWrap">
    <scroll-view class="scroll-y" scroll-y style='height:{{scrollHeight}}px'>
      <view class="item" data-id="{{goods_item.id}}" bindtap="detail" wx:for="{{goods}}" wx:for-item="goods_item" wx:key="picers_key">
        <view class="img">
          <!-- 2021.1.14工会小程序【修改】积分商城列表图片居中裁剪 -->
          <image src="{{goods_item.img}}" mode="aspectFill"></image>
        </view>
        <view class="author-info">
          <view class="title">{{goods_item.title}}</view>
          <view class="price">
          <!-- lzy start -->
            <view class="stock" wx:if="{{goods_item.stock_status == 1}}">
              <view class="stock_title">库存</view>
              <view class="stock_num">{{goods_item.stock}}</view>
            </view>
          <!-- lzy end -->
            <image class="jiage" src="https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/icon.png"></image>
            <i>{{goods_item.integral}}</i>
             <i wx:if="{{goods_item.goods_state =='2'}}">+</i>
            <i wx:if="{{goods_item.goods_state =='2'}}">￥</i>
            <i wx:if="{{goods_item.goods_state =='2'}}" style="color:#999">{{goods_item.goods_money}}</i>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
    <view class="sellerListNo {{goodsList.length  == 0 ? 'nolist' : ''}}"></view>

</view>

<view class="footer">
  <view class="" bindtap="goto_index">
    <image src="{{setting.index_img_before}}"></image>
    <!-- <image src="{{setting.index_img_after}}"></image> -->
    <text>首页</text>
  </view>
  <view class="" bindtap="goto_businessList">
    <image src="{{setting.sell_img_before}}"></image>
    <!-- <image src="{{setting.sell_img_after}}"></image> -->
    <text>商户中心</text>
  </view>
  <view class="on">
    <!-- <image src="{{setting.integral_img_before}}"></image> -->
    <image src="{{setting.integral_img_after}}"></image>
    <text>积分商城</text>
  </view>
  <view class="" bindtap="goto_couponList">
    <image src="{{setting.card_img_before}}"></image>
    <!-- <image src="{{setting.card_img_after}}"></image> -->
    <text>卡券列表</text>
  </view>
  <view class="" bindtap="goto_mine">
    <image src="{{setting.user_img_before}}"></image>
    <!-- <image src="{{setting.user_img_after}}"></image> -->
    <text>个人中心</text>
  </view>
</view>
<!-- lzy start -->
  <view class="stock_maker" wx:if="{{isfalse}}">
  </view>
   <view class="stock_pag" bindtap="go_luckDraw" wx:if="{{isfalse}}">
      <image src="{{goodsList.activity_pop.acti_pop_img}}" ></image>
      <view class="close_pag" catchtap="close_stock">X</view>
    </view>
<!-- lzy end -->
