/* china_ghphpt/article/articleDetail.wxss */
ppage{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.contentBody{
  width: 100%;
  height: 100%;

}
.title{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-bottom: 4rpx solid#F2F2F2;
  padding-bottom: 10rpx;
}
.title_text{
  width: 100%;
  text-align: left;
  color: #333;
  font-size: 30rpx;
  line-height: 50rpx;
}
.source_from{
  width: 100%;
  line-height: 50rpx;
  font-size: 24rpx;
  color: #999999;
}
.source_time{
  width: 100%;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999999;
  text-align: right;
}
.detailes{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  padding-bottom: 10rpx;

  
}
.box{
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  margin-top: 10rpx;

}
.box img{
  width: 100%;
  height: 100%
}