/* china_ghphpt/mineIntegralCL/mineIntegralCL.wxss */

page, .container {
    background: #fff;
}

/* 导航样式*/

.swiper-tab {
    width: 100%;
    height: 80rpx;
    background: #f2f2f2;
}

swiper {
    width: 100%;
    height: 100%;
}

swiper-item {
    font-size: 28rpx;
    color: #989898;
    text-align: center;
    line-height: 80rpx;
}

swiper-item.active {
    color: #fb4b6b;
    background: #fff;
}

swiper-item.active::before {
    content: " ";
    width: 100rpx;
    height: 4rpx;
    background: #fb4b6b;
    position: absolute;
    bottom: 10rpx;
    left: 50%;
    margin-left: -50rpx;
}

.swiperWrap {
    height: calc(100% - 80px);
}

.list {
    width: 94%;
    margin: 30rpx auto;
    height: 280rpx;
    border-radius: 20rpx;
    background: #fff;
    box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.list.use {
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/IntegralCTip.png') no-repeat;
    background-size: 240rpx auto;
    background-position: right 10rpx bottom 10rpx;
}

.list.cant {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}

.list .fll {
    width: 320rpx;
    margin: 20rpx 20rpx 0rpx 20rpx;
}

.logo {
    width: 100%;
    height: 190rpx;
    border-radius: 20rpx;
    float: left;
}

.time {
    width: 100%;
    font-size: 18rpx;
    height: 60rpx;
    float: left;
    line-height: 60rpx;
    color: #fb4b6b;
}

.time i {
    color: #666;
}

.list .flr {
    width: 320rpx;
    text-align: left;
    margin: 20rpx 20rpx 20rpx 0rpx;
}

.name {
    color: #666;
    font-size: 26rpx;
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.price {
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 40rpx;
    font-size: 22rpx;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/priceIcon.png') no-repeat;
    background-size: 30rpx auto;
    background-position: left center;
    color: #fb4b6b;
}

.price i {
    font-size: 35rpx;
}

.sellerName {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    color: #666;
    font-size: 22rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.useBtn {
    width: 140rpx;
    height: 50rpx;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/useBtn.png') no-repeat;
    background-size: 100% auto;
    float: right;
    margin: 10rpx;
}

.listNo {
    display: none;
    width: 100%;
    height: 70vh;
    background: url('https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/noData1.png') no-repeat center;
    background-size: 400rpx auto;
}

.nolist {
    display: block;
}
