<wxs module="filter">
    var getState = function (date, status) {

        nowDate = getDate()
        start = getDate(date.start)
        end = getDate(date.end)
        console.log('---------------')
        console.log(nowDate)
        console.log(start)
        console.log(end)
        if (nowDate.getTime() > start.getTime() && nowDate.getTime() < end.getTime()) {
            if(status){
                return '已完成'
            }else{
                return '立即缴费'
            }
        } else {
            if( nowDate.getTime() > end.getTime() && !status){
                return '已欠费'
            }
            if(nowDate.getTime() < start.getTime()){
                return '未开始'
            }
        }
    }
    var getMonth = function(){
        start = getDate()
        return start.getFullYear() + '年' + start.getMonth() + 1 +'月'
    }
    module.exports.getMonth = getMonth;
    module.exports.getState = getState;
</wxs>
<view class="bg">
    <view class="top">
        <view class="top_left">
            <image src="https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/indexBg.jpg" class="top_left_avatar"></image>
            <text class="top_left_name">李某某</text>
        </view>
        <view class="top_right">
            <text class="top_right_text">缴费明细</text>
        </view>
    </view>
    <view class="mid">
        <view class="mid_one">￥153.23</view>
        <view class="mid_two">{{ filter.getMonth() }}</view>
        <view class="mid_three cbg" bindtap="payFees">{{ filter.getState(date,status) }}</view>
    </view>
    <view class="mid1 cbg">
        <view class="mid1_top">缴存依据</view>
        <view class="mid1_center">
            <view class="mid1_c_left">
                <text class="t-red mr05">岗位工资</text>￥3000.00
            </view>
            <view class="mid1_c_left">
                <text class="t-red mr05">缴存比例</text>0.12%
            </view>
        </view>
    </view>
    <view class="mid2 cbg">
        <view class="mid2_top">会费说明</view>
        <view class="mid2_center">
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
            <view>1</view>
        </view>
    </view>

</view>