<template>
  <!--    color="white" :linear-color="['#ea3c2d','#ff9d14']" linear="top" linear-deep="light"-->
    <tm-app>
        <tm-card :margin="[32,32,32,0]" :round="3">
            <template v-slot:title>
                <tm-text label="商家名称" color="decolor"/>
            </template>
            <template v-slot:content>
                <tm-text :label="businessPayInfo.business.title"/>
            </template>
        </tm-card>
        <tm-card :margin="[32,12,32,0]" :round="3">
            <template v-slot:title>
                <tm-text label="商品价格" color="decolor" class="mr-20"/>
            </template>
            <template v-slot:content>
                <view class="flex-col flex-col-center-start flex-wrap fulled pa-20">
                    <tm-input prefixLabel="￥" v-model.lazy="payParams.total" placeholder="请输入付款金额" type="number"
                              :fontSize="48"
                              class="fulled"
                              :height="120"/>

                    <tm-text label="说明：输入订单金额，选择优惠券或者积分商品券后系统自动计算实际支付金额。"
                             color="decolor" class="mt-20"/>
                </view>
            </template>
        </tm-card>
        <!--        <tm-sheet :padding="[0,0]" :margin="[32,12,32,0]" :round="4" :shadow="2">-->
        <!--            <tm-input placeholder="请输入订单总金额" prefixLabel="订单总金额" prefix="tmicon-dollar" suffixLabel="元" type="number"-->
        <!--                      class="fulled" transprent/>-->
        <!--        </tm-sheet>-->
        <tm-cell :round="3" :margin="[32,12,32,0]"
                 :right-text="activeCoupon?.coupon_info?.[activeCoupon?.coupon_info?.is_discount === 1?'price':'discount'] || '选择'"
                 :shadow="2" @click="couponShow = true">
            <template v-slot:title>
                <tm-text
                    :label="activeCoupon?.coupon_info?.title || '优惠'"
                    color="decolor"/>
            </template>
        </tm-cell>
        <tm-card :margin="[32,12,32,0]" :round="3">
            <template v-slot:title>
                <view class="flex-row flex-row-center-start">
                    <tm-text label="可用余额" color="decolor" class="mr-20"/>
                    <!--                    <tm-text :label="businessPayInfo.db"/>-->
<!--                    <tm-statistic :start-val="businessPayInfo.db - 100" :end-val="businessPayInfo.db" :decimals="2"-->
                    <!--                                  suffix="元"/>-->
                    <tm-text :label="`${businessPayInfo.db}元`"></tm-text>
<!--                    <tm-statistic prefix="￥" :start-val="0" :end-val="20" :decimals="2"></tm-statistic>-->
                </view>
            </template>
            <template v-slot:content>
                <view class="flex-col flex-col-center-center flex-wrap fulled pa-20">
                    <tm-input prefixLabel="￥" v-model.lazy="payParams.db" placeholder="余额支付" type="number"
                              :fontSize="40"
                              class="fulled"
                              :height="100"/>
                </view>
            </template>
        </tm-card>
        <tm-button label="支付" :loading="payLoading" :disabled="payLoading" block :margin="[32,32]"
                   @click="pay"></tm-button>
        <tm-drawer @ok="payParams.card_id = null" hideCancel okText="不使用" ref="calendarView" placement="bottom"
                   v-model:show="couponShow" :height="800" hideHeader>
            <tm-tabs :width="750" :height="800" item-model="line" align="around" showTabsLine showTabsLineAni>
                <tm-tabs-pane name="card" title="优惠券">
                    <view class="fulled fulled-height">
                        <tm-result v-if="businessPayInfo.coupon_card.length === 0" status="empty"
                                   :show-btn="false"></tm-result>
                        <view class="mb-16"/>
                        <tm-coupon v-for="couponItem in businessPayInfo.coupon_card" color="pink" linear="right"
                                   linear-deep="accent" mainColor="yellow" font-color="" :key="couponItem.id"
                                   :price-detail="toCoupon(couponItem.coupon_info).priceDetail"
                                   :right-detail="toCoupon(couponItem.coupon_info).rightDetail"

                                   @click="selectCoupon(couponItem)"
                                   extra
                                   btn-label="立即使用"
                        >
                            <template v-slot:extra>
                                <tm-text :font-size="22" _class="opacity-7"
                                         :label="couponItem.coupon_info.remark"></tm-text>
                            </template>
                        </tm-coupon>
                    </view>
                </tm-tabs-pane>
                <tm-tabs-pane name="integral" title="积分兑换">
                    <view class="fulled fulled-height">
                        <tm-result v-if="businessPayInfo.integral.length === 0" status="empty"
                                   :show-btn="false"></tm-result>
                        <view class="mb-16"/>
                        <tm-coupon v-for="integralItem in businessPayInfo.integral" color="pink" linear="right"
                                   linear-deep="accent" mainColor="yellow" font-color="" :key="integralItem.id"
                                   :price-detail="{price:integralItem.coupon_info.price,subtext:'',prefix:'￥',suffix:''}"
                                   :right-detail="{title:integralItem.coupon_info.title,subtitle:'副标题',time:integralItem.eff_range}"
                                   @click="selectIntegral(integralItem)"
                                   extra
                                   btn-label="立即使用"
                        >
                            <template v-slot:extra>
                                <tm-text :font-size="22" _class="opacity-7" :label="integralItem.remark"></tm-text>
                            </template>
                        </tm-coupon>
                    </view>
                </tm-tabs-pane>
            </tm-tabs>

        </tm-drawer>
    </tm-app>
</template>


<!--满减 折扣 兑换{订单} market_price-->

<script setup lang="ts">
import {onLoad} from '@dcloudio/uni-app';
import {useRequest} from 'alova';
import {getBusinessInfo, getBusinessPayInfo} from '@/services/api/business';
import {useUserStore} from '@/state/modules/user';
import {computed, Ref, ref, watch} from 'vue';
import {useRoute, useRouter} from '@/hooks/router';
import _ from 'lodash';
import {CouponList} from '@/services/model/business';
import {Coupon} from '@/services/model/coupon';
import {IntegralShop} from '@/services/model/integral';
import {payBusiness} from '@/services/api/pay';
import {getQueryString, toast} from '@/tmui/tool/function/util';
import {toCoupon} from '@/utils/common/conversion';
import {NOT_FOUND_PAGE} from '@/enums/routerEnum';

useUserStore().updateUserInfo();
const couponShow = ref(false);
const {
    loading,
    data: businessPayInfo,
    send
} = useRequest((id) => getBusinessPayInfo(id), {
    initialData: {},
    immediate: false,
});
const payParams: Ref<PayParams> = ref({
    card_id: null,
    business_id: null,
    db: null,
    integral_id: null,
    total: null
});

const activeCoupon: Ref<CouponList> = computed(() => {
    return payParams.value.card_id ? _.find(businessPayInfo.value.coupon_card, {id: payParams.value.card_id}) : {};
});


function selectCoupon(coupon: CouponList) {
    console.log('market_price', coupon, coupon.coupon_info.market_price);
    if (!payParams.value.total) payParams.value.total = coupon.coupon_info.market_price;
    payParams.value.card_id = coupon.id;
    payParams.value.db = coupon.coupon_info.is_discount === 1 ? (payParams.value.total - coupon.coupon_info.price) : (payParams.value.total * (coupon.coupon_info.discount / 10));
    couponShow.value = false;
}

function selectIntegral(integral: IntegralShop) {
    payParams.value.total = integral.market_price;
    payParams.value.integral_id = integral.id;
    couponShow.value = false;
}


const {
    loading: payLoading,
    send: sendPay
} = useRequest((payParams) => payBusiness(payParams), {
    immediate: false,
});


onLoad((option) => {
    // // option = {id: 2};
    // console.log(getQueryString(option?.scene, 'id'));
    // console.log('option', option?.scene, getQueryString('https://localhost?' + option?.scene, 'id'));

    try {
        const id = decodeURIComponent(option?.scene).match(/id=(\d+)/)[1];
        payParams.value.business_id = id;
        send(id);
    } catch (error) {
        useRouter().go(NOT_FOUND_PAGE);
    }

});

watch([() => payParams.value.total], () => {
    console.log('total', payParams.value.total);
    payParams.value.db = payParams.value.total;
    payParams.value.card_id = null;
    payParams.value.integral_id = null;
});

function pay() {
    console.log(payParams.value);
    if (payParams.value.total || payParams.value.db) {
        sendPay(payParams.value).then(() => {
            toast('支付成功');
        });
    } else {
        toast('商品价格与支付金额必须输入其中之一');
        return;
    }

}
</script>

<style scoped>

</style>
