<template>
    <tm-app>
        <canvas style="width: 100vw;height: 80vh" canvas-id="myCanvas" id="myCanvas"></canvas>
        <tm-button icon="tmicon-download" :margin="[32,32]" @click="saveImage" label="下载" block :round="10"></tm-button>
    </tm-app>
</template>

<script setup lang="ts">
import {onReady} from '@dcloudio/uni-app';
import {toast} from '@/tmui/tool/function/util';
import {getCurrentInstance, ref} from 'vue';
import {convertBase64ToFile} from '../../utils/common/base64-to-temp';
import {getBusinessQrcode} from '../../services/api/business';

const proxy = getCurrentInstance()?.proxy ?? null;

const tempFilePath = ref('');

onReady(() => {
    const ctx = uni.createCanvasContext('myCanvas', this);
    const width = uni.upx2px(650);
    const x = uni.upx2px(50);
    const qrcodeRadius = uni.upx2px(200);


    ctx.save();
    ctx.fillStyle = '#FFFFFF';
    ctx.fillRect(uni.upx2px(50), uni.upx2px(50), width, uni.upx2px(220));


    ctx.save();
    ctx.fillStyle = '#FFFFFF';
    ctx.fillRect(uni.upx2px(50), uni.upx2px(280), width, uni.upx2px(800));


    // 第一行文字（红色，字体大小为15）
    ctx.setFontSize(15);
    ctx.setFillStyle('red');
    ctx.setTextAlign('center');
    ctx.setTextBaseline('middle');
    ctx.fillText('商家名称', 75, 50);

    // 第二行文字（黑色，字体大小为18）

    ctx.setFillStyle('black');
    ctx.setTextAlign('center');
    ctx.setTextBaseline('middle');

    const wightx = 170;  // 水平位置
    const highty = uni.upx2px(150);    // 垂直位置
    const lineHeight = 28;  // 行高

    const text = '所有的习惯不可见的程度积聚起来如百溪汇于川百川流于海!';
    const maxLength = 15;  // 每行最大字符数

    let startIndex = 0;
    let endIndex = maxLength;

    while (startIndex < text.length) {
        const lineText = text.substring(startIndex, endIndex);
        ctx.fillText(lineText, wightx, highty + lineHeight * (startIndex / maxLength));

        startIndex += maxLength;
        endIndex = startIndex + maxLength;
    }


    getBusinessQrcode().send().then((res) => {
        console.log('getShareQrcode');
        convertBase64ToFile(res.src, (tmpimage) => {
            console.log('tmpimage', tmpimage);
            ctx.drawImage(tmpimage, x + (width / 2) - qrcodeRadius, uni.upx2px(470), qrcodeRadius * 2, qrcodeRadius * 2);
            ctx.draw(false, () => {
                uni.canvasToTempFilePath({
                    canvasId: 'myCanvas',
                    success: (res) => {
                        console.log(res.tempFilePath);
                        tempFilePath.value = res.tempFilePath;
                    },
                    fail: function (err) {
                        console.log(err);
                    }
                });
            });
        });
    });
});


const saveImage = () => {
    uni.saveImageToPhotosAlbum({
        filePath: tempFilePath.value,
        success() {
            toast('保存成功');
        },
        fail(e) {
            console.log('fail', e);
            toast('保存失败');
        }
    });
};
</script>

<style scoped>
</style>
