<template>
    <tm-app>
        <tm-filterMenu :fixed="true" ref="filter">
            <tm-filterMenu-item :footerHeight="100" :title="businessTypeText">
                <tm-radio-group direction='customCol' v-model="businessType" :default-value="businessType">
                    <tm-radio :value="businessTypeItem.key"
                              v-for="(businessTypeItem, businessTypeIndex) in businessAllType" :key="businessTypeIndex"
                              :custom="false">
                        <template v-slot:default="{ checked }">
                            <view :userInteractionEnabled="false" hover-class="opactiy-7"
                                  class="flex-1 flex-row flex flex-row-center-between" style="height: 76rpx;">
                                <tm-text :color="checked.checked ? 'primary' : ''"
                                         :label="businessTypeItem.title"></tm-text>
                                <tm-icon :font-size="24" color="primary" v-if="checked.checked"
                                         name="tmicon-check"></tm-icon>
                            </view>
                        </template>
                    </tm-radio>
                </tm-radio-group>
                <template v-slot:footer>
                    <view class="flex flex-row flex-row-between ">
                        <view class="pl-24 pr-12 flex-1">
                            <tm-button @click="filter.close()" :shadow="0" text :outlined="true" block
                                       label="取消"></tm-button>
                        </view>
                        <view class="pr-24 pl-12 flex-1">
                            <tm-button @click="filter.close()" block :border="1" label="确认"></tm-button>
                        </view>
                    </view>
                </template>
            </tm-filterMenu-item>
            <tm-filterMenu-item :footerHeight="100" :title="couponTypeText">
                <tm-radio-group direction='customCol' v-model="couponType" :default-value="couponType">
                    <tm-radio :value="couponTypeItem.id"
                              v-for="(couponTypeItem, couponTypeIndex) in couponAllType" :key="couponTypeIndex"
                              :custom="false">
                        <template v-slot:default="{ checked }">
                            <view :userInteractionEnabled="false" hover-class="opactiy-7"
                                  class="flex-1 flex-row flex flex-row-center-between" style="height: 76rpx;">
                                <tm-text :color="checked.checked ? 'primary' : ''"
                                         :label="couponTypeItem.title"></tm-text>
                                <tm-icon :font-size="24" color="primary" v-if="checked.checked"
                                         name="tmicon-check"></tm-icon>
                            </view>
                        </template>
                    </tm-radio>
                </tm-radio-group>
                <template v-slot:footer>
                    <view class="flex flex-row flex-row-between ">
                        <view class="pl-24 pr-12 flex-1">
                            <tm-button @click="filter.close()" :shadow="0" text :outlined="true" block
                                       label="取消"></tm-button>
                        </view>
                        <view class="pr-24 pl-12 flex-1">
                            <tm-button @click="filter.close()" block :border="1" label="确认"></tm-button>
                        </view>
                    </view>
                </template>
            </tm-filterMenu-item>
        </tm-filterMenu>
        <tm-scrolly v-model="pull" :round="3" @refresh="reload" :width="0" :height="scrollHeight"
                    translate="yes" @bottom="()=>{if(!isLastPage) page++;}" :bottom-value="loading" class="hei">
            <tm-result v-if="pageList.length === 0 && loading === false" status="empty" :show-btn="false"></tm-result>
            <view class="mt-20"/>
            <tm-coupon v-for="pageItem in pageList" :color="pageItem.code" linear="right"
                       linear-deep="accent" mainColor="yellow" font-color=""
                       :price-detail="{price:pageItem.price,subtext:'',prefix:'￥',suffix:''}"
                       :right-detail="{title:pageItem.title,subtitle:'副标题',time:pageItem.eff_range}"
                       @click="useRouter().go('/pages/coupon/coupon-info?id=' + pageItem.id)"
                       extra
                       :disable="pageItem.is_state !== 1"
                       btn-label="立即使用"
            >
                <template v-slot:extra>
                    <tm-text :font-size="22" _class="opacity-7" :label="pageItem.remark"></tm-text>
                </template>
            </tm-coupon>
            <!--            <tm-sheet v-for="pageListItem in pageList" url="/pages/list/list-info"-->
            <!--                      :key="pageListItem" border-direction="bottom"-->
            <!--                      :padding="[24,24]" :margin="[0]" :border="1" :width="0" :height="0">-->
            <!--                <tm-row :height="160" :width="0">-->
            <!--                    <tm-col :height="0" :col="3" align="start">-->
            <!--                        <tm-image :width="160" :height="150" :src="pageListItem.image" :round="4"/>-->
            <!--                    </tm-col>-->
            <!--                    <tm-col :height="160" :col="9" align="start">-->
            <!--                        <tm-text _class="text-overflow-2 text-align-left" :label="pageListItem.title"/>-->
            <!--                        <tm-text :label="pageListItem.mail" color="grey"/>-->
            <!--                        <tm-text :label="pageListItem.phone" color="grey"/>-->
            <!--                        <tm-text :label="pageListItem.date" color="grey"/>-->
            <!--                    </tm-col>-->
            <!--                </tm-row>-->
            <!--            </tm-sheet>-->
            <tm-divider v-if="isLastPage" align="center" label="没有更多数据"/>
        </tm-scrolly>
    </tm-app>
</template>

<script setup lang="ts">
import {computed, getCurrentInstance, Ref, ref} from 'vue';
import {usePagination} from '@alova/scene-vue';
import {onLoad, onReady} from '@dcloudio/uni-app';
import {getWindow, torpx} from '@/tmui/tool/function/util';
import tmFilterMenu from '@/tmui/components/tm-filterMenu/tm-filterMenu.vue';

import _ from 'lodash';
import {getMyCoupon} from '@/services/api/coupon';
import {enumToArr} from '@/utils/common/enum-to-arr';
import {CouponStateEnum} from '@/enums/couponEnum';
import {useSettingStore} from '@/state/modules/setting';
import {useRouter} from '@/hooks/router';

const filter = ref<InstanceType<typeof tmFilterMenu | null>>(null);
const businessType: Ref<string | number> = ref(-1);
const businessAllType = enumToArr(CouponStateEnum);
const businessTypeText = computed(() => {
    return _.find(businessAllType, {key: businessType.value}).title;
});

const couponAllType = ref(useSettingStore().couponTypeList);
const couponType: Ref<string | number> = ref(couponAllType.value[0].id);
const couponTypeText = computed(() => {
    return _.find(couponAllType.value, {id: couponType.value}).title;
});


const pull = ref(false);
const scrollHeight = ref(400);
const proxy = getCurrentInstance()?.proxy ?? null;
onReady(() => {
    const query = uni.createSelectorQuery().in(proxy);
    query.select('.hei').boundingClientRect((result: any) => {
        scrollHeight.value = torpx(getWindow().height - result.top);
    }).exec();
});


const {
    loading,
    data: pageList,
    isLastPage,
    pageSize: limit,
    page,
    reload,
    onSuccess
} = usePagination(
    (page: number, limit: number) =>
        getMyCoupon({page, limit, 'is_state': businessType.value, 'coupon_type': couponType.value}),
    {
        watchingStates: [couponType, businessType],
        preloadPreviousPage: false,
        preloadNextPage: false,
        append: true,
        debounce: [500],
        data: (res) => res.list,
        initialPageSize: 10
    }
);
onSuccess(() => {
    console.log('onSuccess', pageList.value);
    pull.value = false;
});

onLoad((option) => {
    businessType.value = option?.type;
    console.log('onload',businessType.value);
});

</script>

<style scoped>

</style>
