<template>
    <tm-app ref="app" :bg-img="useSettingStore().bgimg">
        <tm-sheet :margin="[0,20,0,20]" :padding="[0,0]" transprent>
            <tm-cell showAvatar transprent :round="3" :avatarSize="80" :margin="[24,0]"
                     :label="useUserInfo.phone as string" labelColor="grey-2">
                <template v-slot:avatar>
                    <tm-image :src="useUserInfo.avatar" :width="100" :height="100" :round="20"></tm-image>
                </template>
                <template v-slot:title>
                    <view class="flex-row flex-row-center-start nowrap">
                        <tm-text :label="useUserInfo.nickname"></tm-text>
                        <td-text :label="useUserInfo.idcard?'已认证':'未实名'" :font-size="22" class="ml-20"
                                 prefix-icon="td-safetycertificate-f" color="white" icon-color="orange"/>
                    </view>
                </template>
                <template v-slot:right>
                    <view class="flex-row flex-row-center-center flex-wrap" @click="scanCode">
                        <tm-icon name="tmicon-scan" color="white" :font-size="40" class="fulled"></tm-icon>
                        <tm-text label="扫一扫" color="white" :font-size="18"/>
                    </view>
                </template>
            </tm-cell>
        </tm-sheet>
        <tm-alert :shadow="2" :content="alertContent" :height="80"></tm-alert>
        <tm-card title="账户总览" :round="3">
            <template v-slot:content>
                <tm-grid :width="638" :col="4">
                    <tm-grid-item :height="120" url="/pages/my/card-pack?type=2">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <view class="flex-row flex-row-center-between">
                            <tm-text _class="pt-10" :font-size="22" label="已核销"></tm-text>
                            <tm-text _class="pt-10 pl-5" :font-size="22" :label="`${useUserInfo.writeOffCouponCount}张`"
                                     color="decolor"></tm-text>
                        </view>
                    </tm-grid-item>
                    <tm-grid-item :height="120">
                        <tm-icon name="td-box" :font-size="60"></tm-icon>
                        <view class="flex-row flex-row-center-between">
                            <tm-text _class="pt-10" :font-size="22" label="已优惠"></tm-text>
                            <tm-text _class="pt-10 pl-5" :font-size="22" :label="`${useUserInfo.discountAmount || 0}元`"
                                     color="decolor"></tm-text>
                        </view>
                    </tm-grid-item>
                    <tm-grid-item :height="120" url="/pages/my/card-pack?type=1">
                        <tm-icon name="td-clipboard" :font-size="60"></tm-icon>
                        <view class="flex-row flex-row-center-between">
                            <tm-text _class="pt-10" :font-size="22" label="可使用"></tm-text>
                            <tm-text _class="pt-10 pl-5" :font-size="22" :label="`${useUserInfo.couponCount}张`"
                                     color="decolor"></tm-text>
                        </view>
                    </tm-grid-item>
                    <tm-grid-item :height="120" url="/pages/my/card-pack?type=1">
                        <tm-icon name="td-clipboard" :font-size="60"></tm-icon>
                        <view class="flex-row flex-row-center-between">
                            <tm-text _class="pt-10" :font-size="22" label="可使用"></tm-text>
                            <tm-text _class="pt-10 pl-5" :font-size="22" :label="`${useUserInfo.couponCount}张`"
                                     color="decolor"></tm-text>
                        </view>
                    </tm-grid-item>
                </tm-grid>
            </template>
        </tm-card>
        <tm-card title="积分活动" :round="3">
            <template v-slot:content>
                <tm-grid :width="638" :col="4">
                    <tm-grid-item :height="120">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="积分商城"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120"  @click="useRouter().go('/pages/integral/integral-signIn')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="签到得积分"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/integral/lottery')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="抽奖礼品"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/integral/commodity')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="积分礼品"></tm-text>
                    </tm-grid-item>
                </tm-grid>
            </template>
        </tm-card>
        <tm-card title="快捷功能" :round="3">
            <template v-slot:content>
                <tm-grid :width="638" :col="4">
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/index/index')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="劳动就业"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/my/feedback')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="意见反馈"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/my/message')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="消息通知"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/my/revise')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="个人设置"></tm-text>
                    </tm-grid-item>
                </tm-grid>
            </template>
        </tm-card>
        <!--        <tm-card title="特色功能" :round="3">-->
        <!--            <template v-slot:content>-->
        <!--                <tm-grid :width="638" :col="4">-->
        <!--                    <tm-grid-item :height="120" @click="useRouter().go('/pages/index/index')">-->
        <!--                        <tm-icon name="td-archive" :font-size="60"></tm-icon>-->
        <!--                        <tm-text _class="pt-10" :font-size="22" label="在线缴费"></tm-text>-->
        <!--                    </tm-grid-item>-->
        <!--                    <tm-grid-item :height="120" @click="useRouter().go('/pages/index/index')">-->
        <!--                        <tm-icon name="td-archive" :font-size="60"></tm-icon>-->
        <!--                        <tm-text _class="pt-10" :font-size="22" label="户外驿站"></tm-text>-->
        <!--                    </tm-grid-item>-->
        <!--                </tm-grid>-->
        <!--            </template>-->
        <!--        </tm-card>-->
        <tm-card title="管理员" :round="3">
            <template v-slot:content>
                <tm-grid :width="638" :col="4">
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/my/business/employee-list')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="人员管理"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/my/business/employee-add')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="订单"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/my/business/employee-withdrawals')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="财务管理"></tm-text>
                    </tm-grid-item>
                    <tm-grid-item :height="120" @click="useRouter().go('/pages/index/index')">
                        <tm-icon name="td-archive" :font-size="60"></tm-icon>
                        <tm-text _class="pt-10" :font-size="22" label="商品管理"></tm-text>
                    </tm-grid-item>
                </tm-grid>
            </template>
        </tm-card>
        <tm-image :margin="[32,0,32,0]"
                  src="http://w720190822.oss-cn-qingdao.aliyuncs.com/ghphpt/images/83e1fffdd3f8c36b8e2e5ba81b16ed9e.png"
                  :width="686" :round="3"/>
        <tm-text :label="`版本号：${getVersiond()}`" _class="fulled text-align-center my-20"/>
    </tm-app>
</template>
<script lang="ts" setup>
import {
    onShow,
    onLoad,
} from '@dcloudio/uni-app';
import {useUserStore} from '@/state/modules/user';
import {useRouter} from '@/hooks/router';
import {ref} from 'vue';
import {getVersiond} from '@/utils/env';
import {scanCode} from '@/tmui/tool/function/util';
import {useSettingStore} from '@/state/modules/setting';
import {useAuthStore} from '@/state/modules/auth';
import TdText from '@/components/td-text/td-text.vue';

const useUserInfo = useUserStore().$state;
const alertContent = ref([
    {
        icon: 'tmicon-alert',
        content: '这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻这是一条新闻22这是一条新闻这是一条新闻这是一条新闻'
    }
]);
onLoad(() => {
    console.log('useAuthStore().isLogin', useAuthStore().isLogin);
});
onShow(() => {
    useUserStore().updateUserInfo();
});

</script>
