<template>
    <tm-app ref="app" :bg-img="useSettingStore().bgimg">
        <tm-form @submit="confirm" ref="form" v-model="userPerfectParams" :label-width="190" :border="false"
                 layout="vertical">
            <tm-form-item label="基本信息" field="name"
                          :rules="[{required:true,message:'真实姓名',validator:(val)=>isChina(val)}]"
                          required
            >
                <tm-input prefixLabel="真实姓名" placeholder="请输入真实姓名" :inputPadding="[12,0]"
                          v-model.lazy="userPerfectParams.name"
                          :showBottomBotder="false"></tm-input>
            </tm-form-item>
            <tm-form-item field="nickname"
                          :rules="[{required:true,message:'昵称',validator:(val)=>isChina(val)}]"
                          required
            >
                <tm-input prefixLabel="昵称" placeholder="请输入昵称" :inputPadding="[12,0]"
                          v-model.lazy="userPerfectParams.nickname"
                          :showBottomBotder="false"></tm-input>
            </tm-form-item>
            <tm-form-item field="phone"
                          :rules="[{required:true,message:'请输入手机号',validator:(val)=>isPhone(val)}]"
                          required
                          :border="false"
            >
                <tm-input prefixLabel="联系电话" placeholder="请输入手机号" type="number"
                          v-model.lazy="userPerfectParams.phone"
                          :showBottomBotder="false" :disabled="true"
                          :input-padding="[24,0,0,0]"

                >
                    <template v-slot:right>
                        <tm-button size="small" open-type="getPhoneNumber"
                                   @getphonenumber="decryptPhoneNumber"
                                   label="修改">
                        </tm-button>

                    </template>
                </tm-input>
            </tm-form-item>
            <tm-form-item field="idcard"
                          :rules="[{required:true,message:'请输入身份证号',validator:(val)=>isIdCard(val)}]"
                          required
            >
                <tm-input prefixLabel="身份证号" placeholder="请输入身份证号" :inputPadding="[12,0]"
                          v-model.lazy="userPerfectParams.idcard"
                          :showBottomBotder="false"></tm-input>
            </tm-form-item>
            <tm-form-item>
                <view class="flex-row flex-row-center-center">
                    <tm-checkbox v-model="policy" :round="10" :size="32" label="我已经阅读并同意"
                                 style="margin-left: -10rpx"/>
                    <tm-text label="《承诺书》" color="orange" @click="showWin = true"></tm-text>
                </view>
                <tm-button form-type="submit" label="保存更改" block></tm-button>
            </tm-form-item>
        </tm-form>
        <tm-drawer ref="calendarView" placement="bottom" v-model:show="showWin" :height="1200">
            <tm-html :content="rx" class="ma-20"></tm-html>
        </tm-drawer>

    </tm-app>
</template>
<script lang="ts" setup>
import {
    ref,
    getCurrentInstance,
} from 'vue';
import {isChina, isIdCard, isPhone, toast} from '@/tmui/tool/function/util';
import {useSettingStore} from '@/state/modules/setting';
import {useUserStore} from '@/state/modules/user';
import {authUserPhone} from '@/services/api/user';
// 政策阅读
const policy = ref(false);
// 政策显示隐藏
const showWin = ref(false);
// 政策内容
const rx = `<div class="content_area" id="content_area">
             <!--repaste.body.begin--><p><strong>　　央视网消息：</strong>在安徽中稻迎来了丰收季。在肥东县相邻的两块地景象大不相同，农机作业的进度和效率也不同。<br></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p4.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414244666208.jpg" alt=""></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p5.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414244671910.jpg" alt=""></p><p>　　<strong>总台记者 吴俊：</strong>这里是肥东县古城镇，今天天气晴好，收割机已经进入高标准农田作业。去年秋季，肥东县有7.8万亩田地进行高标准农田改造。改造后的农田，可以说是田成方、林成网、渠相通、路相连。这里一路之隔，一侧是改造过的农田，不仅有了机耕路，农机可以直接到田边，而且修建了标准的灌渠，灌溉和排涝不愁。而路的一侧是还没改造的地块，只有窄窄的杂草丛生的田埂，灌渠也是这种土渠。另外从航拍画面对比来看，改造过的农田，通过小田变大田，打破了田埂，非常适合农机作业。而没有改造过的，田块大小不均、高低不平，农机也没办法下田作业。<br></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p3.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414250079300.jpg" alt=""></p><p style="text-align: center;" class="photo_img_20190808"><img src="//p3.img.cctvpic.com/photoworkspace/contentimg/2022/10/14/2022101414250072259.jpg" alt=""></p><p>　　改造后的高标准农田，配套了机械深耕、增施有机肥和土壤调理等综合措施，改善了土壤板结度、有机质含量以及酸碱平衡，这为眼前的好收成打下了基础。稻谷颗粒非常饱满，尽管今年水稻在抽穗扬花期遭遇了持续高温，但是高标准农田改造后，能够及时引水灌溉，而且今年当地还种植了抗病新品种，应用了绿色防控等新技术，水稻产量不仅没受太大影响，比去年每亩还高了100斤左右。<br></p><!--repaste.body.end-->
            </div>`;
const {proxy} = getCurrentInstance();
const userInfo = useUserStore().$state;
const userPerfectParams = ref({
    name: userInfo.name,
    nickname: userInfo.nickname,
    phone: userInfo.phone,
    idcard: userInfo.idcard,
    birthday: ''
});


const decryptPhoneNumber = (e: any) => {
    console.log('手机号code', e);
    authUserPhone(e.detail.code).send().then((res) => {
        toast('设置成功');
        userPerfectParams.value.phone = res.phone;
    }).catch(() => {
        toast('设置失败');
    });

};

const confirm = (e: any) => {
    if (e.validate) {
        if (!policy.value) {
            toast('请阅读并同意用户隐私政策');
            return;
        }
        useUserStore().perfectInfo({...userPerfectParams.value, birthday: 'birthday'}).then(() => {
            toast('成功');
        }).catch((err) => {
            toast('失败');
        });
    }
};

</script>
