/* china_ghphpt/changePassWord/changePassWord.wxss */

.container {
    background: url("https://wx.shuidiwang.cn/addons/china_ghphpt/resource/mobileImg/loginBg.jpg") no-repeat center;
    background-size: 100% auto;
    align-items: stretch;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.content {
    flex: 1;
    display: flex;
    position: relative;
    z-index: 10;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 450rpx;
    /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4)); */
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) 0.25s forwards;
}

@keyframes rise {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 300rpx, 0);
    }
}

.title {
    position: absolute;
    top: 130rpx;
    left: 50%;
    width: 600rpx;
    height: 200rpx;
    margin-left: -300rpx;
    opacity: 0;
    animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) 0.5s forwards;
    color: #fff;
    font-size: 24px;
    text-align: center;
}

@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0.95;
    }
}

.bd {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #fff;
    width: 94%;
    margin: 0 auto;
    border-radius: 20rpx;
    height: 480rpx;
}

form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* justify-content: center; */
}

.input-title {
    width: 100%;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    color: #fb4b6b;
    margin: 30rpx 0;
}

.input-group {
    display: flex;
    align-items: center;
    padding: 25rpx 10rpx;
    margin: 20rpx 3%;
    background: #fff;
    border-bottom: 2rpx solid #f9f9f9;
    transition: all 0.25s ease-in-out;
}

.tel {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAcCAYAAACOGPReAAABGklEQVRIie3VTytEURjH8c9oMvKnpNgoi3kDFhZWlLVsxNrGRspKollZYGMlr0RiK2/DjpQ0RSEyiU6d0e0Ud+7I7v7qdu957u/53ufcp85Tac2vwzB2sYhxVHSue5yjgduQVcUALjBZAJTVGFYwh2nc9WDrD8CsJnDQrnQ5eflQEDYUOUFLWA2V1jOGY4wUvHYy+YMYDdBaJvjcxbZfknVvTxeQXJXQElpCS+i/Qfu6YNTSQDVZr2GmILSeBgL0PRysma9OFYSmaoXt33RgbMRZ1MjxvaEZoCcdQA/jqDnK8Z21K93HdY55Mw61jV88j9gODwHajM05xccPCXt4ivdUn7jELK5CoN39UOlCbFR/TtWpwn98/Q7iC8cBKiCIEVF6AAAAAElFTkSuQmCC') no-repeat;
    background-size: 20rpx auto;
    background-position: center left 10rpx;
}

.name {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAZCAYAAAA14t7uAAACGUlEQVRIiaWVTUtVURSGH02SyoFRAykaFAZpFmbmwITA0c0aWEMnYalQQnnDaNBEf4JF4UfUNGeCQjjSBn4gRDnxB6Q5ERSVJikSS94ji333sXvrhQNrr732c/bXWrto5043KSoCMsB9oBE4I/8qMAuMAZ+BvdjgkhToFeADUB/pKweqgQ7gG/AQ+B4GFUcG3gXmA+gusKJv1/mvATMacyi4DhgFjrtldwGngXP6zO5UH4odDVfnwUeAEQddAGrl23RxZr9X34KDj4iRA27RjE1bwD1gLbJVidYUs6V2rRg54IyzP7qlHqZVxSa6HQNfcPZcHtBEM84+HwOXOft3AeCdGMODfzi7qgCwj12Ogaed/QgozQNaqkRJNBUDfwLWZdt+v1Nap8n63rizWRcjB7wN9Lq2peoEcDECrlRfp/O9EGNfYa2wq3MV6FG7RdfwK7Akn9WJ68GkBlRbDhQrQlngKPDEreqGvpiG3UQOFNaKY8Ag8DgFEpNtx5DGRmds5XASaHC+X6q7X4Cf8p0FbgGtwAkdYpdS2rZtw4Nt6eMOasX7LdDnboqXFZyTQD/QrZU3iNFsCZZsxXOgSbZlXRvwNAWaaEMxbS5Tb4q1/6cK4JUbkFV9zVcW+9LFGqvCwA9cji/q8ArVa41FrPbioFwOpj2Of9FeMKGMHV6NczwLcr8Q2Q1JdNnA9oYluvSP0FCnYq/0/wv4A3ljYfWZ/SAPAAAAAElFTkSuQmCC') no-repeat;
    background-size: 20rpx auto;
    background-position: center left 10rpx;
}
.input-group.active {
    border: 2px solid #fb4b6b;
}

.input-group input, .input-group picker {
    flex: 1;
    font-size: 28rpx;
    height: 25rpx;
    line-height: 25rpx;
    padding: 0 25rpx 0 45rpx;
}

.input-placeholder, .input-group picker.placeholder {
    color: #ccc;
}

.confirm-btn:active {
    opacity: 0.8;
}

.confirm-btn  .loginBtn {
    width: 94%;
    margin: 50rpx 3%;
    line-height: 100rpx;
    height: 100rpx;
    font-size: 28rpx;
    text-align: center;
    color: #fff;
    background: linear-gradient(70deg, #ff6c5f, #fb4b6b);
    border-radius: 10rpx;
    padding: 0;
}

.help-a text {
    word-break: break-all;
}

/**登录动画**/

.login_video {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 750rpx;
    margin-left: -375rpx;
    height: 1334rpx;
    margin-top: -667rpx;
}

.video_hidden {
    visibility: hidden;
}

page .wx-video-bar {
    display: none;
}
