<!--china_ghphpt/changePassWord/changePassWord.wxml-->
<view class="container" id="mjltest">
    <view class="content">
        <form class="login-form" bindsubmit='submit'>
            <view class="bd">
                <view class="input-title">修改手机号码</view>
                <view class="input-group name">
                    <input name="name" placeholder="用户名" value="{{name}}" bindinput="bindKeyInput" />
                </view>
                <view class="input-group tel">
                    <input name="tel" placeholder="原手机号" value="{{tel}}" bindinput="bindKeyInput1"/>
                </view>
            </view>
            <view class="confirm-btn">
                <button class="loginBtn" type="primary" form-type='submit'>下一步</button>
            </view>
        </form>
    </view>
</view>