<view class="container {{listData.length >= 1?'':'noData'}}">
    <view class="list" wx:for="{{listData}}" data-id="{{item.id}}"  bindtap="gotoDetial">
                <view class="clear_">
                    <view class="list_title">{{item.title}}</view>
                    <view class="list_money">{{item.treatment_title}}</view>
                </view>
                <view class="clear_">
                     <view class="list_ruls">
                        <view class="ruls_list">{{item.address_title}}</view>
                        <view class="line"></view>
                    </view>
                      <view class="list_ruls">
                        <view class="ruls_list">{{item.experience_title}}</view>
                        <view class="line"></view>
                    </view>
                      <view class="list_ruls">
                        <view class="ruls_list">{{item.edu_title}}</view>
                        <!-- <view class="line"></view> -->
                    </view>
                </view>
                <view class="list_from clear_">
                    <image class="list_from_img" src="../../images/fromLogo.jpg"></image>
                    <view class="list_from_text">{{business_title}}</view>
                    <view class="repectBtn" bindtap="remove_list" data-id="{{item.id}}">撤销</view>
                </view>
            </view>
            <footer></footer>
</view>