<!--china_ghphpt/useCoupon/useCoupon.wxml-->
<view class="container">
    <view class="con">

        <!-- <view class="back" bindtap="back">取消</view> -->
        <view class="seller">{{coupon_card.seller_title}}</view>
        <view class="couponName">{{coupon_card.coupon_title}}</view>
        <canvas class="codeImg" style="width: 150px; height: 150px;" canvas-id="myQrcode"></canvas>
        <view class="code">{{coupon_card.card_number}}</view>
        <view class="tip">由店员完成核销操作</view>
    </view>
</view>